###########################################################################
# [ICR_Cheetah_Setup_Ephys.cfg] ICR EPHYS SETUP CONFIG 
###########################################################################

######### LOAD EPHYS SETUP CONFIGS

		-ProcessConfigurationFile ICR_Set_VT_Entities_Basic.cfg

		-ProcessConfigurationFile ICR_Set_VT_Entities_Ephys_Sleep.cfg

		-ProcessConfigurationFile ICR_Create_Set_VT_Graphics.cfg

		-ProcessConfigurationFile ICR_Set_TT_Entities.cfg

		-ProcessConfigurationFile ICR_Create_Set_TT_Graphics.cfg

		-ProcessConfigurationFile ICR_Set_Window_Position_Ephys_M1.cfg


