###########################################################################
# [ICR_Set_Window_Position_Ephys_M3.cfg] ICR EPHYS WINDOW POSITION FOR MONITOR 3
############################################################################


# Monitor positions:
	# M1 [0, 0, 1920, 1080] 
	# M2 [1921, 0, 1920, 1080] 
	# M3 [3841, 0, 1600, 1200] 

### Window names
	%vt1WinStr = "VT1_Win"
	%vt2WinStr = "VT2_Win"
	%spikeWinStr1 = "TT1_Win"
	%spikeWinStr2 = "TT2_Win"
	%cscWinStr1  = "CSC1_Win"
	%cscWinStr2 = "CSC2_Win"
	%psdWinStr1  = "PSD1_Win"
	%psdWinStr2 = "PSD2_Win"

######## MOVE MAIN WINDOWS 

	# Set "Properties" Window Position
	%L = 4750
	%T = 10
		-SetDialogPosition Properties %L %T

	# System "Status" Window Position
	%L = 4707
	%T = 110
		-SetDialogPosition Status %L %T

	# Hack to get Status window in front	    
		-SetDialogVisible Properties False
		-SetDialogVisible Status False
		-SetDialogVisible Properties True
		-SetDialogVisible Status True

######## MOVE VT WINDOWS 

	# Set "VT1" Window Position
	%W = 640
	%H = 525
	%L = 1280
	%T = 45
		-SetPlotWindowPosition %vt1WinStr %L %T %W %H

	# Set "VT2" Window Position
	%W = 640
	%H = 525
	%L = 1280
	%T = 90
		-SetPlotWindowPosition %vt2WinStr %L %T %W %H

######## MOVE SPIKE WINDOWS

	# Set "TT1" Window Position
	%L = 3830 
	%T = 10
	%W = 875
	%H = 575
	%winStr = %spikeWinStr1
		-SetPlotWindowPosition %winStr %L %T %W %H

	# Set "TT2" Window Position
	%L = 3830 
	%T = 600
	%W = 875
	%H = 575
	%winStr = %spikeWinStr2
		-SetPlotWindowPosition %winStr %L %T %W %H

######## MOVE TIME WINDOWS

	# Set "CSC1" Window Position
	%L = 3900
	%T = 120
	%W = 750
	%H = 1075
	%winStr = %cscWinStr1
		-SetPlotWindowPosition %winStr %L %T %W %H

	# Set "CSC2" Window Position
	%L = 4650
	%T = 120
	%W = 750
	%H = 1075
	%winStr = %cscWinStr2
		-SetPlotWindowPosition %winStr %L %T %W %H
