###########################################################################
# [ICR_Set_VT_Entities_Behavior.cfg] ICR BIHAVIOR VT SETTINGS
###########################################################################

######## VARIABLE SUBSTITUTION SETUP

    ### Plot window variables
	%vt1WinStr = "VT1_Win"
	%vt2WinStr = "VT2_Win"

######## VIDEO TRACKING SETTINGS

    ### Acquisition Entity Setup for VT1
        -SetVideoInput "VT1" SVideo
		-SetLedColor "VT1" 0 RED
		-SetLedColor "VT1" 1 RED
		-SetRedThreshold "VT1" 10
		-SetRedThresholdEnabled "VT1" True
		-SetBlueThreshold "VT1" 0
		-SetBlueThresholdEnabled "VT1" False
		-SetGreenThreshold "VT1" 0
		-SetGreenThresholdEnabled "VT1" False
		-SetIntensityThreshold "VT1" 0
		-SetIntensityThresholdEnabled "VT1" False

    ### Acquisition Entity Setup for VT2
        -SetVideoInput "VT2" SVideo
		-SetLedColor "VT2" 0 GREEN
		-SetLedColor "VT2" 1 GREEN
		-SetRedThreshold "VT2" 255
		-SetRedThresholdEnabled "VT2" False
		-SetBlueThreshold "VT2" 255
		-SetBlueThresholdEnabled "VT2" False
		-SetGreenThreshold "VT2" 255
		-SetGreenThresholdEnabled "VT2" False
		-SetIntensityThreshold "VT2" 250
		-SetIntensityThresholdEnabled "VT2" True

######## GRAPHICS SETTINGS

		-AddPlot %vt1WinStr VT1
		-SetShowDirectionArrow %vt1WinStr False

		-AddPlot %vt2WinStr VT2
		-SetShowDirectionArrow %vt2WinStr False