###########################################################################
# [ICR_Set_VT_Entities_Ephys_Sleep.cfg] ICR EPHYS SLEEP VT SETTINGS
###########################################################################

######## VARIABLE SUBSTITUTION SETUP

    ### Plot window variables
	%vt1WinStr = "VT1_Win"
	%vt2WinStr = "VT2_Win"

######## VIDEO TRACKING DEFAULT SETTINGS

    ### Acquisition Entity Setup for VT1
        -SetVideoInput "VT1" SVideo
		-SetLedColor "VT1" 0 GREEN
		-SetLedColor "VT1" 1 RED
		-SetRedThreshold "VT1" 10
		-SetRedThresholdEnabled "VT1" True
		-SetBlueThreshold "VT1" 0
		-SetBlueThresholdEnabled "VT1" False
		-SetGreenThreshold "VT1" 10
		-SetGreenThresholdEnabled "VT1" True
		-SetIntensityThreshold "VT1" 0
		-SetIntensityThresholdEnabled "VT1" False

    ### Acquisition Entity Setup for VT2
        -SetVideoInput "VT2" Composite
		-SetLedColor "VT2" 0 GREEN
		-SetLedColor "VT2" 1 RED
		-SetRedThreshold "VT2" 10
		-SetRedThresholdEnabled "VT2" True
		-SetBlueThreshold "VT2" 0
		-SetBlueThresholdEnabled "VT2" False
		-SetGreenThreshold "VT2" 10
		-SetGreenThresholdEnabled "VT2" True
		-SetIntensityThreshold "VT2" 0
		-SetIntensityThresholdEnabled "VT2" False
	
######## GRAPHICS SETTINGS

		-AddPlot %vt1WinStr VT1
		-SetShowDirectionArrow %vt1WinStr True

		-AddPlot %vt2WinStr VT2
		-SetShowDirectionArrow %vt2WinStr True
	

