###########################################################################
# [ICR_Cheetah_Setup_Behavior.cfg] ICR BEHAVIOR SETUP CHEETAH CONFIG 
###########################################################################

######### LOAD BEHAVIOR SETUP CONFIGS

		-ProcessConfigurationFile ICR_Set_VT_Entities_Basic.cfg

		-ProcessConfigurationFile ICR_Set_VT_Entities_Behavior.cfg

		-ProcessConfigurationFile ICR_Set_Window_Position_Behavior_M1.cfg


