###########################################################################
# [ICR_Set_VT_Entities_Behavior.cfg] ICR BIHAVIOR VT SETTINGS
###########################################################################

######## VARIABLE SUBSTITUTION SETUP

    ### Plot window variables
	%vt1WinStr = "VT1_Win"

	### VT1 settings 
	%vt1SetRedThreshold = 10
	%vt1SetSaturation = 255
	%vt1SetHue = 128
	%vt1SetContrast = 128
	%vt1SetBrightness = 128

######## VIDEO TRACKING SETTINGS

	# Change VT1 Entitity Settings
	%acqEntName = VT1
		-SetVideoInput %acqEntName SVideo
		-SetLedColor %acqEntName 0 RED
		-SetLedColor %acqEntName 1 RED
		-SetRedThreshold %acqEntName %vt1SetRedThreshold
		-SetRedThresholdEnabled %acqEntName True
		-SetBlueThreshold %acqEntName 0
		-SetBlueThresholdEnabled %acqEntName False
		-SetGreenThreshold %acqEntName 0
		-SetGreenThresholdEnabled %acqEntName False
		-SetIntensityThreshold %acqEntName 0
		-SetIntensityThresholdEnabled %acqEntName False
		-SetSaturation %acqEntName %vt1SetSaturation
		-SetHue %acqEntName %vt1SetHue
		-SetContrast %acqEntName %vt1SetContrast
		-SetBrightness %acqEntName %vt1SetBrightness

######## GRAPHICS SETTINGS

	# Set VT1 Dont Show Direction Arrow
		-SetShowDirectionArrow %vt1WinStr False