###########################################################################
# [ICR_Set_VT_Entities_Ephys_Task.cfg] ICR EPHYS TASK VT SETTINGS
###########################################################################

######## VARIABLE SUBSTITUTION SETUP

    ### Plot window variables
	%vt1WinStr = "VT1_Win"

	### VT1 settings 
	%vt1SetRedThreshold = 10
	%vt1SetGreenThreshold = 10
	%vt1SetSaturation = 255
	%vt1SetHue = 128
	%vt1SetContrast = 128
	%vt1SetBrightness = 128

######## VIDEO TRACKING DEFAULT SETTINGS

	# Change VT1 Entitity Settings
	%acqEntName = VT1
        -SetVideoInput "VT1" SVideo
		-SetLedColor "VT1" 0 GREEN
		-SetLedColor "VT1" 1 RED
		-SetRedThreshold "VT1" %vt1SetRedThreshold
		-SetRedThresholdEnabled "VT1" True
		-SetBlueThreshold "VT1" 0
		-SetBlueThresholdEnabled "VT1" False
		-SetGreenThreshold "VT1" %vt1SetGreenThreshold
		-SetGreenThresholdEnabled "VT1" True
		-SetIntensityThreshold "VT1" 0
		-SetIntensityThresholdEnabled "VT1" False
		-SetSaturation %acqEntName %vt1SetSaturation
		-SetHue %acqEntName %vt1SetHue
		-SetContrast %acqEntName %vt1SetContrast
		-SetBrightness %acqEntName %vt1SetBrightness
	
######## GRAPHICS SETTINGS

	# Set VT1 Show Direction Arrow
		-SetShowDirectionArrow %vt1WinStr True