## A standard window configuration: 3D plot, 2D XY plot, Waveform plot
-Window 3DPlot ON
-Window XYPlot ON
-Window YZPlot OFF
-Window XZPlot OFF
-Window WaveformPlot ON
-Window ISIPlot ON
-Window AvgWaveformPlot OFF

## Classic mode sets the main view to be similar to SpikeSort 1.x  One large 2D plot with a Waveform plot.  This will override any previous -Window commands
#-ClassicMode

## Set the working dir.  Set this to the correct data directory each time a new data set is analyzed
-Workingdir C:\CheetahData\Temp\0000-00-00_00-00-00

## Set the name of the remote host, computer name or ip address
-RemoteHost CheetahAcq
#-RemoteHost 192.168.0.1

## Debug mode displays the redraw time for each plot
#-Debug
