###########################################################################
# [ICR_Set_VT_Entities_Basic.cfg] ICR VT ENTITY COMMON SETUP
############################################################################

######## VARIABLE SUBSTITUTION SETUP

    ### VT1 settings 
	%vt1NetComDataBufferingEnabled = True
	%vt1NetComDataBufferSize = 3000 
	%vt1VideoFileOutputEnabled = False

    ### VT2 settings
	%vt2NetComDataBufferingEnabled = True
	%vt2NetComDataBufferSize = 3000
	%vt2VideoFileOutputEnabled = True
	%vt2SetIntensityThreshold = 250
	%vt2SetSaturation = 255
	%vt2SetHue = 128
	%vt2SetContrast = 255
	%vt2SetBrightness = 180

######## VT1 ACQUISITION ENTITY SETTUP
	%acqEntName = VT1
		-SetDiskWriteEnabled %acqEntName True
		-SetVideoInput %acqEntName SVideo
		-SetAnalogVideoFormat %acqEntName NTSC
		-SetVideoResolution %acqEntName 720 480
		-SetVideoFileOutputEnabled %acqEntName %vt1VideoFileOutputEnabled
		-SetNetComDataBufferSize %acqEntName %vt1NetComDataBufferSize
		-SetDataFile %acqEntName "VT1.nvt"
		-SetNetComDataBufferingEnabled %acqEntName %vt1NetComDataBufferingEnabled
		-SetVideoFileOutput %acqEntName "VT1.mpg"
		-SetCameraDelay %acqEntName 0
		-SetCameraDelayEnabled %acqEntName False
		-SetVideoTrackingMode %acqEntName 2LED
		-SetHeadDirectionOffset %acqEntName 90
		-SetTargetDistance %acqEntName 5
		-SetTargetRadius %acqEntName 30
		-SetSharpness %acqEntName 0
		-SetGamma %acqEntName -1
		-SetWhiteBalance %acqEntName -1
		-SetBacklightCompensation %acqEntName -1
		-SetVideoGain %acqEntName -1

######## VT2 ACQUISITION ENTITY SETTUP
	%acqEntName = VT2
		-SetDiskWriteEnabled %acqEntName True
		-SetVideoInput %acqEntName SVideo
		-SetAnalogVideoFormat %acqEntName NTSC
		-SetVideoResolution %acqEntName 720 480
		-SetNetComDataBufferingEnabled %acqEntName %vt2NetComDataBufferingEnabled
		-SetNetComDataBufferSize %acqEntName %vt2NetComDataBufferSize
		-SetDataFile %acqEntName "VT2.nvt"
		-SetVideoFileOutputEnabled %acqEntName %vt2VideoFileOutputEnabled
		-SetVideoFileOutput %acqEntName "VT2.mpg"
		-SetCameraDelay %acqEntName 0
		-SetCameraDelayEnabled %acqEntName False
		-SetFieldEstimationEnabled %acqEntName False
		-SetVideoTrackingMode %acqEntName 2LED
		-SetHeadDirectionOffset %acqEntName 90
		-SetTargetDistance %acqEntName 5
		-SetTargetRadius %acqEntName 30
		-SetSharpness %acqEntName 0
		-SetGamma %acqEntName -1
		-SetWhiteBalance %acqEntName -1
		-SetBacklightCompensation %acqEntName -1
		-SetVideoGain %acqEntName -1
		-SetSaturation %acqEntName %vt2SetSaturation
		-SetHue %acqEntName %vt2SetHue
		-SetContrast %acqEntName %vt2SetContrast
		-SetBrightness %acqEntName %vt2SetBrightness
		-SetLedColor %acqEntName 0 GREEN
		-SetLedColor %acqEntName 1 GREEN
		-SetRedThreshold %acqEntName 255
		-SetRedThresholdEnabled %acqEntName False
		-SetBlueThreshold %acqEntName 255
		-SetBlueThresholdEnabled %acqEntName False
		-SetGreenThreshold %acqEntName 255
		-SetGreenThresholdEnabled %acqEntName False
		-SetIntensityThreshold %acqEntName %vt2SetIntensityThreshold
		-SetIntensityThresholdEnabled %acqEntName True
