###########################################################################
# [ICR_Cheetah_Load_Ephys.cfg] ICR EPHYS MAIN CHEETAH CONFIG 
###########################################################################

######### BASIC SOFTWARE SETUP

		-ProcessConfigurationFile ICR_Basic.cfg

######### VIDEO TRACKING ENTITIY CREATION

		-ProcessConfigurationFile ICR_Create_VT_Entities.cfg 

######### EPHYS ENTITIY CREATION

		-ProcessConfigurationFile ICR_Create_TT_Entities.cfg

######### WINDOW CREATION

		-ProcessConfigurationFile ICR_Create_Windows.cfg 
