###########################################################################
# [ICR_Create_Window_Entities.cfg] ICR WINDOW CREATION
############################################################################

# Monitor positions:
	# M1 [0, 0, 1920, 1080] 
	# M2 [1921, 0, 1920, 1080] 
	# M3 [3841, 0, 1600, 1200] 

### Window names
	%vt1WinStr = "VT1_Win"
	%vt2WinStr = "VT2_Win"
	%spikeWinStr1 = "TT1_Win"
	%spikeWinStr2 = "TT2_Win"
	%cscWinStr1  = "CSC1_Win"
	%cscWinStr2 = "CSC2_Win"
	%psdWinStr1  = "PSD1_Win"
	%psdWinStr2 = "PSD2_Win"

### Default out of the way pos
	%L = 1700 
	%T = 940
	%W = 140
	%H = 140

######## VT WINDOW CREATION

# Create "VT1" Window 
		-CreatePlotWindow VideoTracker %vt1WinStr 
		-SetPlotWindowPosition %vt1WinStr %L %T %W %H

# Create "VT2" Window 
		-CreatePlotWindow VideoTracker %vt2WinStr 
		-SetPlotWindowPosition %vt2WinStr %L %T %W %H

######## SPIKE WINDOW CREATION

# Create "TT1" Window 
		-CreatePlotWindow Spike %spikeWinStr1 
		-SetPlotWindowPosition %spikeWinStr1 %L %T %W %H
		-SetPlotWindowMaximizeView %spikeWinStr1 False

# Create "TT2" Window 
		-CreatePlotWindow Spike %spikeWinStr2
		-SetPlotWindowPosition %spikeWinStr2 %L %T %W %H
		-SetPlotWindowMaximizeView %spikeWinStr2 False

######## PSD WINDOW CREATION

# Create "PSD1" Window 
		-CreatePlotWindow Histogram %psdWinStr1
		-SetPlotWindowPosition %psdWinStr1 %L %T %W %H
		-SetPlotWindowMaximizeView %psdWinStr1 False

# Create "PSD2" Window 
		-CreatePlotWindow Histogram %psdWinStr2
		-SetPlotWindowPosition %psdWinStr2 %L %T %W %H
		-SetPlotWindowMaximizeView %psdWinStr2 False

######## CSC WINDOW CREATION

# Create "CSC1" Window 
		-CreatePlotWindow Time %cscWinStr1
		-SetPlotWindowPosition %cscWinStr1 %L %T %W %H
		-SetPlotWindowMaximizeView %cscWinStr1 False

# Create "CSC2" Window 
		-CreatePlotWindow Time %cscWinStr2
		-SetPlotWindowPosition %cscWinStr2 %L %T %W %H
		-SetPlotWindowMaximizeView %cscWinStr2 False