###########################################################################
# [ICR_Set_VT_Entities_Basic.cfg] ICR VT ENTITY COMMON SETUP
############################################################################

######## VARIABLE SUBSTITUTION SETUP

    ### VT1 settings 
	%vt1NetComDataBufferingEnabled = True
	%vt1NetComDataBufferSize = 3000 
	%vt1VideoFileOutputEnabled = False

    ### VT2 settings
	%vt2NetComDataBufferingEnabled = True
	%vt2NetComDataBufferSize = 3000
	%vt2VideoFileOutputEnabled = True

######## VT1 ACQUISITION ENTITY CREATION

		-SetDiskWriteEnabled "VT1" True
		-SetVideoInput "VT1" SVideo
		-SetAnalogVideoFormat "VT1" NTSC
		-SetVideoResolution "VT1" 720 480
		-SetVideoFileOutputEnabled "VT1" %vt1VideoFileOutputEnabled
		-SetNetComDataBufferSize "VT1" %vt1NetComDataBufferSize
		-SetDataFile "VT1" "VT1.nvt"
		-SetNetComDataBufferingEnabled "VT1" %vt1NetComDataBufferingEnabled
		-SetVideoFileOutput "VT1" "VT1.mpg"
		-SetCameraDelay "VT1" 0
		-SetCameraDelayEnabled "VT1" False
		-SetVideoTrackingMode "VT1" 2LED
        	-SetHeadDirectionOffset "VT1" 90
		-SetTargetDistance "VT1" 5
		-SetTargetRadius "VT1" 30
		-SetHue "VT1" 128
		-SetContrast "VT1" 128
		-SetBrightness "VT1" 128
		-SetSharpness "VT1" 0
		-SetGamma "VT1" -1
		-SetWhiteBalance "VT1" -1
		-SetBacklightCompensation "VT1" -1
		-SetVideoGain "VT1" -1

######## VT2 ACQUISITION ENTITY CREATION

		-SetDiskWriteEnabled "VT2" True
		-SetVideoInput "VT2" SVideo
		-SetAnalogVideoFormat "VT2" NTSC
		-SetVideoResolution "VT2" 720 480
		-SetNetComDataBufferingEnabled "VT2" %vt2NetComDataBufferingEnabled
		-SetNetComDataBufferSize "VT2" %vt2NetComDataBufferSize
		-SetDataFile "VT2" "VT2.nvt"
		-SetVideoFileOutputEnabled "VT2" %vt2VideoFileOutputEnabled
		-SetVideoFileOutput "VT2" "VT2.mpg"
		-SetCameraDelay "VT2" 0
		-SetCameraDelayEnabled "VT2" False
		-SetFieldEstimationEnabled "VT2" False
		-SetVideoTrackingMode "VT2" 2LED
        	-SetHeadDirectionOffset "VT2" 90
		-SetTargetDistance "VT2" 5
		-SetTargetRadius "VT2" 30
		-SetSaturation "VT2" 255
		-SetHue "VT2" 128
		-SetContrast "VT2" 255
		-SetBrightness "VT2" 180
		-SetSharpness "VT2" 0
		-SetGamma "VT2" -1
		-SetWhiteBalance "VT2" -1
		-SetBacklightCompensation "VT2" -1
		-SetVideoGain "VT2" -1