###########################################################################
# [ICR_Create_VT_Entities.cfg] ICR VT ENTITY CREATION
############################################################################

######## HAUPPAUGE CARD NOTES

	# Hauppauge WinTV HVR-1955 (Model 160x11, Hybrid ATSC/QAM-B)
	# DEVICE INSTANCE PATH: 7502-00-F084C7F9

	# Hauppauge WinTV HVR-1955 (Model 160x11, Hybrid ATSC/QAM-B)
	# DEVICE INSTANCE PATH: 7502-00-F084C889

	# Hauppauge WinTV HVR-1975 (Model 160000, Hybrid ATSC/QAM-B,DVB-T/T2/C)
	# DEVICE INSTANCE PATH: 7510-00-F08E450D

######## VARIABLE SUBSTITUTION SETUP

    ### "VT1" Hardware ID
	%vt1HardwareID = 7502-00-F084C889

    ### "VT2" Hardware ID
	%vt2HardwareID = 7502-00-F084C7F9

######## VT1 ACQUISITION ENTITY CREATION

	# Create "VT1" Entity (Hauppauge HVR USB2 Video Capture)
	%acqEntName = VT1
		-CreateVideoTracker %acqEntName %vt1HardwareID

######## VT2 ACQUISITION ENTITY CREATION

	# Create VT2 Entity (Hauppauge HVR USB2 Video Capture)
	%acqEntName = VT2
		-CreateVideoTracker %acqEntName %vt2HardwareID 