###########################################################################
# [Cheetah.cfg] DEFAULT TOP CHEETAH CONFIG
###########################################################################

######### BASIC SOFTWARE SETUP

        # Save data to temp folder
	-SetDataDirectory "C:\CheetahData\Temp" 

	#Event Dialog Setup
	-SetDialogPosition Events 2 45
	-SetDialogVisible Events True
	#-SetEventStringImmediateMode Off
	#-SetEventStringSingleKeyMode Off
	#-SetEventDisplayTTLValueFormat Binary

	#Properties Display Setup
	-SetDialogPosition Properties 2 375
	-SetDialogVisible Properties True

	#System Status Dialog Setup
	-SetDialogPosition Status 2 275
	-SetDialogVisible Status True
	-SetSystemStatusShowDetails True

######### ACQUISITION SYSTEM SETUP

	-ProcessConfigurationFile DigitalLynxSX.cfg
	#-ProcessConfigurationFile Cube2.cfg
	#-ProcessConfigurationFile RawDataFilePlayback.cfg

######### ELECTRODE CONFIGURATIONS

    ### 1 channel configurations
	#-ProcessConfigurationFile 1se.cfg

	### 4 channel configurations
	#-ProcessConfigurationFile 1tt.cfg
	#-ProcessConfigurationFile 1tt_1csc.cfg
	#-ProcessConfigurationFile 4csc.cfg

	### 8 channel configurations
	#-ProcessConfigurationFile 8csc.cfg
	#-ProcessConfigurationFile 8se.cfg

	### 16 channel configurations
	#-ProcessConfigurationFile 16csc.cfg
	#-ProcessConfigurationFile 4tt.cfg
	#-ProcessConfigurationFile 4tt_4csc.cfg
	#-ProcessConfigurationFile 8st.cfg

	### 24 channel configurations
	#-ProcessConfigurationFile 24csc.cfg

	### 32 channel configurations
	#-ProcessConfigurationFile 32csc.cfg
	#-ProcessConfigurationFile 8tt.cfg
	#-ProcessConfigurationFile 8tt_8csc.cfg

	### 64 channel configurations
	#-ProcessConfigurationFile 16tt.cfg
	#-ProcessConfigurationFile 16tt_16csc.cfg
	#-ProcessConfigurationFile 64csc.cfg

	### 96 channel configurations
	#-ProcessConfigurationFile 96csc.cfg

	### 128 channel configurations
	#-ProcessConfigurationFile 128csc.cfg
	#-ProcessConfigurationFile 32tt.cfg
	#-ProcessConfigurationFile 32tt_32csc.cfg

	### 256 channel configurations
	#-ProcessConfigurationFile 256csc.cfg

	### Special Headstage Configurations
	#-ProcessConfigurationFile HS-16-MUX_16CSC.cfg
	#-ProcessConfigurationFile HS-16-MUX_4TT.cfg
	#-ProcessConfigurationFile HS-16-MUX_4TT_CSC.cfg
	#-ProcessConfigurationFile 12tt_HS-54.cfg
	#-ProcessConfigurationFile 48csc_HS-54.cfg


