###########################################################################
# [ICR_Create_TT_Entities.cfg] ICR TT/CSC ENTITY CREATION
###########################################################################

######## VARIABLE SUBSTITUTION SETUP

    ### Cheetah hard coded variables 
	%subSystemName = AcqSystem1
	%acqEntName = TT1
	%numADChannels = 4

    ### Iterating variables 	
        %currentADChannelCSC = 0 
	%currentADChannel1 = 0 
	%currentADChannel2 = 1 
	%currentADChannel3 = 2 
	%currentADChannel4 = 3 

    ### Add channel offset to account for Input boards 
        # %AD_Offset = 64 # Use if Input Boards inserted
        %AD_Offset = 0
        %currentADChannelCSC += %AD_Offset
	%currentADChannel1 += %AD_Offset
	%currentADChannel2 += %AD_Offset
	%currentADChannel3 += %AD_Offset
	%currentADChannel4 += %AD_Offset

######## TETRODE ACQUISITION ENTITY CREATION

# Create TT01 Entity
%acqEntName = TT01
	-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber 	%acqEntName %currentADChannel1 %currentADChannel2 %currentADChannel3 %currentADChannel4

	%currentADChannel1 += %numADChannels
	%currentADChannel2 += %numADChannels
	%currentADChannel3 += %numADChannels
	%currentADChannel4 += %numADChannels

# Create TT02 Entity
%acqEntName = TT02
	-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber 	%acqEntName %currentADChannel1 %currentADChannel2 %currentADChannel3 %currentADChannel4

	%currentADChannel1 += %numADChannels
	%currentADChannel2 += %numADChannels
	%currentADChannel3 += %numADChannels
	%currentADChannel4 += %numADChannels

# Create TT03 Entity
%acqEntName = TT03
	-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber 	%acqEntName %currentADChannel1 %currentADChannel2 %currentADChannel3 %currentADChannel4

	%currentADChannel1 += %numADChannels
	%currentADChannel2 += %numADChannels
	%currentADChannel3 += %numADChannels
	%currentADChannel4 += %numADChannels

# Create TT04 Entity
%acqEntName = TT04
	-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber 	%acqEntName %currentADChannel1 %currentADChannel2 %currentADChannel3 %currentADChannel4

	%currentADChannel1 += %numADChannels
	%currentADChannel2 += %numADChannels
	%currentADChannel3 += %numADChannels
	%currentADChannel4 += %numADChannels

# Create TT05 Entity
%acqEntName = TT05
	-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber 	%acqEntName %currentADChannel1 %currentADChannel2 %currentADChannel3 %currentADChannel4

	%currentADChannel1 += %numADChannels
	%currentADChannel2 += %numADChannels
	%currentADChannel3 += %numADChannels
	%currentADChannel4 += %numADChannels

# Create TT06 Entity
%acqEntName = TT06
	-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber 	%acqEntName %currentADChannel1 %currentADChannel2 %currentADChannel3 %currentADChannel4

	%currentADChannel1 += %numADChannels
	%currentADChannel2 += %numADChannels
	%currentADChannel3 += %numADChannels
	%currentADChannel4 += %numADChannels

# Create TT07 Entity
%acqEntName = TT07
	-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber 	%acqEntName %currentADChannel1 %currentADChannel2 %currentADChannel3 %currentADChannel4

	%currentADChannel1 += %numADChannels
	%currentADChannel2 += %numADChannels
	%currentADChannel3 += %numADChannels
	%currentADChannel4 += %numADChannels

# Create TT08 Entity
%acqEntName = TT08
	-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber 	%acqEntName %currentADChannel1 %currentADChannel2 %currentADChannel3 %currentADChannel4

	%currentADChannel1 += %numADChannels
	%currentADChannel2 += %numADChannels
	%currentADChannel3 += %numADChannels
	%currentADChannel4 += %numADChannels

# Create TT09 Entity
%acqEntName = TT09
	-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber 	%acqEntName %currentADChannel1 %currentADChannel2 %currentADChannel3 %currentADChannel4

	%currentADChannel1 += %numADChannels
	%currentADChannel2 += %numADChannels
	%currentADChannel3 += %numADChannels
	%currentADChannel4 += %numADChannels

# Create TT10 Entity
%acqEntName = TT10
	-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber 	%acqEntName %currentADChannel1 %currentADChannel2 %currentADChannel3 %currentADChannel4

	%currentADChannel1 += %numADChannels
	%currentADChannel2 += %numADChannels
	%currentADChannel3 += %numADChannels
	%currentADChannel4 += %numADChannels

# Create TT11 Entity
%acqEntName = TT11
	-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber 	%acqEntName %currentADChannel1 %currentADChannel2 %currentADChannel3 %currentADChannel4

	%currentADChannel1 += %numADChannels
	%currentADChannel2 += %numADChannels
	%currentADChannel3 += %numADChannels
	%currentADChannel4 += %numADChannels

# Create TT12 Entity
%acqEntName = TT12
	-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber 	%acqEntName %currentADChannel1 %currentADChannel2 %currentADChannel3 %currentADChannel4

	%currentADChannel1 += %numADChannels
	%currentADChannel2 += %numADChannels
	%currentADChannel3 += %numADChannels
	%currentADChannel4 += %numADChannels

# Create TT13 Entity
%acqEntName = TT13
	-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber 	%acqEntName %currentADChannel1 %currentADChannel2 %currentADChannel3 %currentADChannel4

	%currentADChannel1 += %numADChannels
	%currentADChannel2 += %numADChannels
	%currentADChannel3 += %numADChannels
	%currentADChannel4 += %numADChannels

# Create TT14 Entity
%acqEntName = TT14
	-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber 	%acqEntName %currentADChannel1 %currentADChannel2 %currentADChannel3 %currentADChannel4

	%currentADChannel1 += %numADChannels
	%currentADChannel2 += %numADChannels
	%currentADChannel3 += %numADChannels
	%currentADChannel4 += %numADChannels

# Create TT15 Entity
%acqEntName = TT15
	-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber 	%acqEntName %currentADChannel1 %currentADChannel2 %currentADChannel3 %currentADChannel4

	%currentADChannel1 += %numADChannels
	%currentADChannel2 += %numADChannels
	%currentADChannel3 += %numADChannels
	%currentADChannel4 += %numADChannels

# Create TT16 Entity
%acqEntName = TT16
	-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber 	%acqEntName %currentADChannel1 %currentADChannel2 %currentADChannel3 %currentADChannel4

	%currentADChannel1 += %numADChannels
	%currentADChannel2 += %numADChannels
	%currentADChannel3 += %numADChannels
	%currentADChannel4 += %numADChannels


######## CSC ACQUISITION ENTITY CREATION

# Create CSC-01_01 Entity
%acqEntName = CSC-01_01
	-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC-01_02 Entity
%acqEntName = CSC-01_02
	-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC-01_03 Entity
%acqEntName = CSC-01_03
	-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC-01_04 Entity
%acqEntName = CSC-01_04
	-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC-02_01 Entity
%acqEntName = CSC-02_01
	-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC-02_02 Entity
%acqEntName = CSC-02_02
	-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC-02_03 Entity
%acqEntName = CSC-02_03
	-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC-02_04 Entity
%acqEntName = CSC-02_04
	-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC-03_01 Entity
%acqEntName = CSC-03_01
	-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC-03_02 Entity
%acqEntName = CSC-03_02
	-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC-03_03 Entity
%acqEntName = CSC-03_03
	-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC-03_04 Entity
%acqEntName = CSC-03_04
	-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC-04_01 Entity
%acqEntName = CSC-04_01
	-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC-04_02 Entity
%acqEntName = CSC-04_02
	-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC-04_03 Entity
%acqEntName = CSC-04_03
	-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC-04_04 Entity
%acqEntName = CSC-04_04
	-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC-05_01 Entity
%acqEntName = CSC-05_01
	-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC-05_02 Entity
%acqEntName = CSC-05_02
	-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC-05_03 Entity
%acqEntName = CSC-05_03
	-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC-05_04 Entity
%acqEntName = CSC-05_04
	-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC-06_01 Entity
%acqEntName = CSC-06_01
	-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC-06_02 Entity
%acqEntName = CSC-06_02
	-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC-06_03 Entity
%acqEntName = CSC-06_03
	-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC-06_04 Entity
%acqEntName = CSC-06_04
	-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC-07_01 Entity
%acqEntName = CSC-07_01
	-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC-07_02 Entity
%acqEntName = CSC-07_02
	-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC-07_03 Entity
%acqEntName = CSC-07_03
	-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC-07_04 Entity
%acqEntName = CSC-07_04
	-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC-08_01 Entity
%acqEntName = CSC-08_01
	-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC-08_02 Entity
%acqEntName = CSC-08_02
	-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC-08_03 Entity
%acqEntName = CSC-08_03
	-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC-08_04 Entity
%acqEntName = CSC-08_04
	-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC-09_01 Entity
%acqEntName = CSC-09_01
	-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC-09_02 Entity
%acqEntName = CSC-09_02
	-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC-09_03 Entity
%acqEntName = CSC-09_03
	-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC-09_04 Entity
%acqEntName = CSC-09_04
	-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC-10_01 Entity
%acqEntName = CSC-10_01
	-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC-10_02 Entity
%acqEntName = CSC-10_02
	-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC-10_03 Entity
%acqEntName = CSC-10_03
	-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC-10_04 Entity
%acqEntName = CSC-10_04
	-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannelCSC
	-SetDiskWriteEnabled %acqEntName True

	%currentADChannelCSC += 1

# Create CSC-11_01 Entity
%acqEntName = CSC-11_01
	-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC-11_02 Entity
%acqEntName = CSC-11_02
	-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC-11_03 Entity
%acqEntName = CSC-11_03
	-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC-11_04 Entity
%acqEntName = CSC-11_04
	-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC-12_01 Entity
%acqEntName = CSC-12_01
	-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC-12_02 Entity
%acqEntName = CSC-12_02
	-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC-12_03 Entity
%acqEntName = CSC-12_03
	-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC-12_04 Entity
%acqEntName = CSC-12_04
	-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC-13_01 Entity
%acqEntName = CSC-13_01
	-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannelCSC
	-SetDiskWriteEnabled %acqEntName True

	%currentADChannelCSC += 1

# Create CSC-13_02 Entity
%acqEntName = CSC-13_02
	-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC-13_03 Entity
%acqEntName = CSC-13_03
	-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC-13_04 Entity
%acqEntName = CSC-13_04
	-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC-14_01 Entity
%acqEntName = CSC-14_01
	-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC-14_02 Entity
%acqEntName = CSC-14_02
	-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC-14_03 Entity
%acqEntName = CSC-14_03
	-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC-14_04 Entity
%acqEntName = CSC-14_04
	-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC-15_01 Entity
%acqEntName = CSC-15_01
	-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC-15_02 Entity
%acqEntName = CSC-15_02
	-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC-15_03 Entity
%acqEntName = CSC-15_03
	-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC-15_04 Entity
%acqEntName = CSC-15_04
	-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC-16_01 Entity
%acqEntName = CSC-16_01
	-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC-16_02 Entity
%acqEntName = CSC-16_02
	-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC-16_03 Entity
%acqEntName = CSC-16_03
	-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC-16_04 Entity
%acqEntName = CSC-16_04
	-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannelCSC