###########################################################################
# [ICR_Create_VT_Entities.cfg] ICR VT ENTITY CREATION
############################################################################

# Hardware IDs and Details
# Hauppauge_1 VT1a/b Device Instance Path: 7502-00-F084C7F9 (SVideo)
# Hauppauge_2 VT2a/b Device Instance Path: 7502-00-F084C889 (SVideo)
# Hauppauge_3 VT3 Device Instance Path: 7510-00-F08E450D (Composite)

######## VT1 ACQUISITION ENTITY CREATION

# Create/Set VT1 Entity (Hauppauge HVR USB2 Video Capture)
	-CreateVideoTracker "VT1" 7502-00-F084C7F9
	-SetDiskWriteEnabled "VT1" True
	-SetVideoInput "VT1" SVideo
	-SetAnalogVideoFormat "VT1" NTSC
	-SetVideoResolution "VT1" 720 480
	-SetVideoFileOutputEnabled "VT1" False
	-SetDataFile "VT1" "VT1.nvt"
	-SetNetComDataBufferingEnabled "VT1" False
	-SetNetComDataBufferSize "VT1" 3000
	-SetCameraDelay "VT1" 0
	-SetCameraDelayEnabled "VT1" False
	-SetVideoTrackingMode "VT1" 2LED
        -SetHeadDirectionOffset "VT1" 90
	-SetTargetDistance "VT1" 5
	-SetTargetRadius "VT1" 30
	-SetHue "VT1" 128
	-SetContrast "VT1" 128
	-SetBrightness "VT1" 128
	-SetSharpness "VT1" 0
	-SetGamma "VT1" -1
	-SetWhiteBalance "VT1" -1
	-SetBacklightCompensation "VT1" -1
	-SetVideoGain "VT1" -1

######## VT2 ACQUISITION ENTITY CREATION

# Create/Set VT2 Entity (Hauppauge HVR USB2 Video Capture)
	-CreateVideoTracker "VT2" 7502-00-F084C889
	-SetDiskWriteEnabled "VT2" True
	-SetVideoInput "VT2" SVideo
	-SetAnalogVideoFormat "VT2" NTSC
	-SetVideoResolution "VT2" 720 480
	-SetVideoFileOutput "VT2" "VT2.mpg"
	-SetVideoFileOutputEnabled "VT2" True
	-SetDataFile "VT2" "VT2.nvt"
	-SetNetComDataBufferingEnabled "VT2" False
	-SetNetComDataBufferSize "VT2" 3000
	-SetCameraDelay "VT2" 0
	-SetCameraDelayEnabled "VT2" False
	-SetFieldEstimationEnabled "VT2" False
	-SetVideoTrackingMode "VT2" 2LED
        -SetHeadDirectionOffset "VT2" 90
	-SetTargetDistance "VT2" 5
	-SetTargetRadius "VT2" 30
	-SetSaturation "VT2" 255
	-SetHue "VT2" 128
	-SetContrast "VT2" 255
	-SetBrightness "VT2" 180
	-SetSharpness "VT2" 0
	-SetGamma "VT2" -1
	-SetWhiteBalance "VT2" -1
	-SetBacklightCompensation "VT2" -1
	-SetVideoGain "VT2" -1