###########################################################################
# [ICR_Create_Window_Entities.cfg] ICR WINDOW CREATION
############################################################################

# Monitor positions:
	# M1 [0, 0, 1920, 1080] 
	# M2 [1921, 0, 1920, 1080] 
	# M3 [3841, 0, 1600, 1200] 

### Window names
    %vtWinStr1 = "VT1"
    %vtWinStr2 = "VT2"
    %spikeWinStr1 = "TT1"
    %spikeWinStr2 = "TT2"
    %cscWinStr1  = "CSC1"
    %cscWinStr2 = "CSC2"

### Default out of the way pos
    %L = 1700 
    %T = 940
    %W = 220
    %H = 140

######## VT WINDOW CREATION

# Create "VT1" Window 
	-CreatePlotWindow VideoTracker %vtWinStr1 
	-SetPlotWindowPosition %vtWinStr1 %L %T %W %H

# Create "VT2" Window 
	-CreatePlotWindow VideoTracker %vtWinStr2 
	-SetPlotWindowPosition %vtWinStr2 %L %T %W %H

######## SPIKE WINDOW CREATION

# Create "TT1" Window 
	-CreatePlotWindow Spike %spikeWinStr1 
	-SetPlotWindowPosition %spikeWinStr1 %L %T %W %H
	-SetPlotWindowMaximizeView %spikeWinStr1 False

# Create "TT2" Window 
	-CreatePlotWindow Spike %spikeWinStr2
	-SetPlotWindowPosition %spikeWinStr2 %L %T %W %H
	-SetPlotWindowMaximizeView %spikeWinStr2 False

######## CSC WINDOW CREATION

# Create "CSC1" Window 
	-CreatePlotWindow Time %cscWinStr1
	-SetPlotWindowPosition %cscWinStr1 %L %T %W %H
	-SetPlotWindowMaximizeView %cscWinStr1 False

# Create "CSC2" Window 
	-CreatePlotWindow Time %cscWinStr2
	-SetPlotWindowPosition %cscWinStr2 %L %T %W %H
	-SetPlotWindowMaximizeView %cscWinStr2 False