######## VARIABLE SUBSTITUTION SETUP

	%subSystemName = "AcqSystem1"
	%spikeWindowName = "Spike Window 1"
	%numADChannels = 1
	%enableNetComBuffering = true	#This is used to create a data buffer that is sent to 3D Spike Sort to perform online clustering
	%plotWindowPositionX = 100
	%plotWindowPositionY = 100
	%plotWindowWidth = 1100
	%plotWindowHeight = 700
	%plotPositionIncrement = 100

######## SPIKE CREATION

%acqEntName = "SE1"
%currentADChannel = 0
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE2"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE3"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE4"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE5"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE6"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE7"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE8"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering



######## SPIKE WINDOW CREATION

-CreatePlotWindow Spike %spikeWindowName
	-SetPlotWindowPosition %spikeWindowName %plotWindowPositionX %plotWindowPositionY %plotWindowWidth %plotWindowHeight
	-AddPlot %spikeWindowName "SE1"
	-AddPlot %spikeWindowName "SE2"
	-AddPlot %spikeWindowName "SE3"
	-AddPlot %spikeWindowName "SE4"
	-AddPlot %spikeWindowName "SE5"
	-AddPlot %spikeWindowName "SE6"
	-AddPlot %spikeWindowName "SE7"
	-AddPlot %spikeWindowName "SE8"


