######## VARIABLE SUBSTITUTION SETUP

	%subSystemName = "AcqSystem1_IMUB"
	%timeWindowName = "Base IMU"
	%plotWindowPositionX = 100
	%plotWindowPositionY = 100
	%plotWindowWidth = 1100
	%plotWindowHeight = 700
	
	%dspEnabled = false
	%inputInverted = false

-SetIMUEnabled "AcqSystem1" Base true

######## CSC CREATION

%acqEntName = "BASE_LAX"
%currentADChannel = 0
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName %currentADChannel
	-SetDspLowCutFilterEnabled %acqEntName %dspEnabled
	-SetDspHighCutFilterEnabled %acqEntName %dspEnabled
	-SetInputInverted %acqEntName %inputInverted

%acqEntName = "BASE_LAY"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName %currentADChannel
	-SetDspLowCutFilterEnabled %acqEntName %dspEnabled
	-SetDspHighCutFilterEnabled %acqEntName %dspEnabled
	-SetInputInverted %acqEntName %inputInverted

%acqEntName = "BASE_LAZ"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName %currentADChannel
	-SetDspLowCutFilterEnabled %acqEntName %dspEnabled
	-SetDspHighCutFilterEnabled %acqEntName %dspEnabled
	-SetInputInverted %acqEntName %inputInverted

%acqEntName = "BASE_AVX"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName %currentADChannel
	-SetDspLowCutFilterEnabled %acqEntName %dspEnabled
	-SetDspHighCutFilterEnabled %acqEntName %dspEnabled
	-SetInputInverted %acqEntName %inputInverted

%acqEntName = "BASE_AVY"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName %currentADChannel
	-SetDspLowCutFilterEnabled %acqEntName %dspEnabled
	-SetDspHighCutFilterEnabled %acqEntName %dspEnabled
	-SetInputInverted %acqEntName %inputInverted

%acqEntName = "BASE_AVZ"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName %currentADChannel
	-SetDspLowCutFilterEnabled %acqEntName %dspEnabled
	-SetDspHighCutFilterEnabled %acqEntName %dspEnabled
	-SetInputInverted %acqEntName %inputInverted



######## TIME WINDOW CREATION

-CreatePlotWindow Time %timeWindowName
	-SetPlotWindowPosition %timeWindowName %plotWindowPositionX %plotWindowPositionY %plotWindowWidth %plotWindowHeight
	-AddPlot %timeWindowName "BASE_LAX"
	-AddPlot %timeWindowName "BASE_LAY"
	-AddPlot %timeWindowName "BASE_LAZ"
	-AddPlot %timeWindowName "BASE_AVX"
	-AddPlot %timeWindowName "BASE_AVY"
	-AddPlot %timeWindowName "BASE_AVZ"


