# Variable Substitution Setup
%subSystemName = "AcqSystem1"
%cubeIP = 192.168.4.101
%commandPortNumber = 26012
%pcIP = 192.168.4.10
%dataPortNumber = 26090

# Hardware Sub System Creation 
	-CreateHardwareSubSystem %subSystemName Cube2 %cubeIP %commandPortNumber %pcIP %dataPortNumber

# Raw Data File Output
	#-SetRawDataFile %subSystemName "DigitalLynxSXRawDataFile.nrd"





