###########################################################################
#
# Video Tracker Setup File
#
############################################################################

#VT1 Setup
-CreateVideoTracker VT1
-CreatePlotWindow VideoTracker Tracker1
-SetPlotWindowPosition Tracker1 0 500 640 480
-AddPlot Tracker1 VT1



#VT2 Setup
-CreateVideoTracker VT2
-CreatePlotWindow VideoTracker Tracker2
-SetPlotWindowPosition Tracker2 0 500 640 480
-AddPlot Tracker2 VT2


#VT3 Setup
-CreateVideoTracker VT3
-CreatePlotWindow VideoTracker Tracker3
-SetPlotWindowPosition Tracker3 0 500 640 480
-AddPlot Tracker3 VT3
