######## VARIABLE SUBSTITUTION SETUP
	
	%subSystemName = AcqSystem1
	%acqEntName = CSC1
	%timeWindowName = "Time Window 1"
	%plotWindowPositionX = 100
	%plotWindowPositionY = 100
	%plotWindowWidth = 1100
	%plotWindowHeight = 700
	%plotPositionIncrement = 100



######## CSC ACQUISITION ENTITY CREATION

%acqEntName = CSC1
%currentADChannel = 0
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel

%acqEntName = CSC2
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel

%acqEntName = CSC3
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel

%acqEntName = CSC4
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel

%acqEntName = CSC5
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel

%acqEntName = CSC6
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel

%acqEntName = CSC7
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel

%acqEntName = CSC8
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel

%acqEntName = CSC9
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel

%acqEntName = CSC10
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel

%acqEntName = CSC11
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel

%acqEntName = CSC12
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel

%acqEntName = CSC13
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel

%acqEntName = CSC14
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel

%acqEntName = CSC15
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel

%acqEntName = CSC16
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel







%acqEntName = CSC17
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel

%acqEntName = CSC18
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel

%acqEntName = CSC19
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel

%acqEntName = CSC20
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel

%acqEntName = CSC21
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel

%acqEntName = CSC22
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel

%acqEntName = CSC23
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel

%acqEntName = CSC24
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel

%acqEntName = CSC25
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel

%acqEntName = CSC26
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel

%acqEntName = CSC27
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel

%acqEntName = CSC28
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel

%acqEntName = CSC29
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel

%acqEntName = CSC30
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel

%acqEntName = CSC31
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel

%acqEntName = CSC32
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel







%acqEntName = CSC33
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel

%acqEntName = CSC34
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel

%acqEntName = CSC35
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel

%acqEntName = CSC36
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel

%acqEntName = CSC37
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel

%acqEntName = CSC38
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel

%acqEntName = CSC39
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel

%acqEntName = CSC40
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel

%acqEntName = CSC41
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel

%acqEntName = CSC42
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel

%acqEntName = CSC43
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel

%acqEntName = CSC44
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel

%acqEntName = CSC45
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel

%acqEntName = CSC46
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel

%acqEntName = CSC47
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel

%acqEntName = CSC48
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel




%acqEntName = CSC49
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel

%acqEntName = CSC50
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel

%acqEntName = CSC51
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel

%acqEntName = CSC52
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel

%acqEntName = CSC53
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel

%acqEntName = CSC54
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel

%acqEntName = CSC55
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel

%acqEntName = CSC56
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel

%acqEntName = CSC57
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel

%acqEntName = CSC58
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel

%acqEntName = CSC59
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel

%acqEntName = CSC60
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel

%acqEntName = CSC61
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel

%acqEntName = CSC62
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel

%acqEntName = CSC63
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel

%acqEntName = CSC64
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber 		%acqEntName 	%currentADChannel



######## TIME WINDOW CREATION

-CreatePlotWindow Time %timeWindowName
	-SetPlotWindowPosition %timeWindowName %plotWindowPositionX %plotWindowPositionY %plotWindowWidth %plotWindowHeight

	-AddPlot %timeWindowName CSC1
	-AddPlot %timeWindowName CSC2
	-AddPlot %timeWindowName CSC3
	-AddPlot %timeWindowName CSC4
	-AddPlot %timeWindowName CSC5
	-AddPlot %timeWindowName CSC6
	-AddPlot %timeWindowName CSC7
	-AddPlot %timeWindowName CSC8
	-AddPlot %timeWindowName CSC9
	-AddPlot %timeWindowName CSC10
	-AddPlot %timeWindowName CSC11
	-AddPlot %timeWindowName CSC12
	-AddPlot %timeWindowName CSC13
	-AddPlot %timeWindowName CSC14
	-AddPlot %timeWindowName CSC15
	-AddPlot %timeWindowName CSC16
	-AddPlot %timeWindowName CSC17
	-AddPlot %timeWindowName CSC18
	-AddPlot %timeWindowName CSC19
	-AddPlot %timeWindowName CSC20
	-AddPlot %timeWindowName CSC21
	-AddPlot %timeWindowName CSC22
	-AddPlot %timeWindowName CSC23
	-AddPlot %timeWindowName CSC24
	-AddPlot %timeWindowName CSC25
	-AddPlot %timeWindowName CSC26
	-AddPlot %timeWindowName CSC27
	-AddPlot %timeWindowName CSC28
	-AddPlot %timeWindowName CSC29
	-AddPlot %timeWindowName CSC30
	-AddPlot %timeWindowName CSC31
	-AddPlot %timeWindowName CSC32



%plotWindowPositionX += %plotPositionIncrement
%plotWindowPositionY += %plotPositionIncrement

%timeWindowName = "Time Window 2"

-CreatePlotWindow Time %timeWindowName
	-SetPlotWindowPosition %timeWindowName %plotWindowPositionX %plotWindowPositionY %plotWindowWidth %plotWindowHeight

	-AddPlot %timeWindowName CSC33
	-AddPlot %timeWindowName CSC34
	-AddPlot %timeWindowName CSC35
	-AddPlot %timeWindowName CSC36
	-AddPlot %timeWindowName CSC37
	-AddPlot %timeWindowName CSC38
	-AddPlot %timeWindowName CSC39
	-AddPlot %timeWindowName CSC40
	-AddPlot %timeWindowName CSC41
	-AddPlot %timeWindowName CSC42
	-AddPlot %timeWindowName CSC43
	-AddPlot %timeWindowName CSC44
	-AddPlot %timeWindowName CSC45
	-AddPlot %timeWindowName CSC46
	-AddPlot %timeWindowName CSC47
	-AddPlot %timeWindowName CSC48
	-AddPlot %timeWindowName CSC49
	-AddPlot %timeWindowName CSC50
	-AddPlot %timeWindowName CSC51
	-AddPlot %timeWindowName CSC52
	-AddPlot %timeWindowName CSC53
	-AddPlot %timeWindowName CSC54
	-AddPlot %timeWindowName CSC55
	-AddPlot %timeWindowName CSC56
	-AddPlot %timeWindowName CSC57
	-AddPlot %timeWindowName CSC58
	-AddPlot %timeWindowName CSC59
	-AddPlot %timeWindowName CSC60
	-AddPlot %timeWindowName CSC61
	-AddPlot %timeWindowName CSC62
	-AddPlot %timeWindowName CSC63
	-AddPlot %timeWindowName CSC64

