###########################################################################
# EPHYS WINDOW POSITION FOR MONITOR 3
############################################################################

# Monitor positions:
	# M1 [0, 0, 1920, 1080] 
	# M2 [1921, 0, 1920, 1080] 
	# M3 [3841, 0, 1600, 1200] 

### Window names
    %vtWinStr1 = "VT1"
    %vtWinStr2 = "VT2"
    %spikeWinStr1 = "TT1"
    %spikeWinStr2 = "TT2"
    %cscWinStr1  = "CSC1"
    %cscWinStr2 = "CSC2"

######## MAIN WINDOWS 

### Properties Display Setup
    %L = 4750
    %T = 10
	-SetDialogPosition Properties %L %T

### System Status Dialog Setup
    %L = 4707
    %T = 10
	-SetDialogPosition Status %L %T

######## SPIKE WINDOWS

    %L = 3830 
    %T = 10
    %W = 875
    %H = 575
    %winStr = %spikeWinStr1
    -SetPlotWindowPosition %winStr %L %T %W %H

    %L = 3830 
    %T = 650
    %W = 875
    %H = 575
    %winStr = %spikeWinStr2
    -SetPlotWindowPosition %winStr %L %T %W %H

######## TIME WINDOWS

    %L = 3900
    %T = 120
    %W = 750
    %H = 1075
    %winStr = %cscWinStr1
    -SetPlotWindowPosition %winStr %L %T %W %H

    %L = 4700
    %T = 125
    %W = 750
    %H = 1075
    %winStr = %cscWinStr2
    -SetPlotWindowPosition %winStr %L %T %W %H


######## VT WINDOWS 

### "VT2"
    %L = 4625
    %T = 610
    %W = 750
    %H = 587
	-SetPlotWindowPosition %vtWinStr2 %L %T %W %H