###########################################################################
# Window Setup
############################################################################

# Monitor positions:
	# M1 [0, 0, 1920, 1080] 
	# M2 [1921, 0, 1920, 1080] 
	# M3 [3841, 0, 1600, 1200] 

### Window names
    %vtWinStr1 = "VT1"
    %vtWinStr2 = "VT2"
    %spikeWinStr1 = "TT1"
    %spikeWinStr2 = "TT2"
    %cscWinStr1  = "CSC1"
    %cscWinStr2 = "CSC2"

### Default out of the way pos
    %L = 1700 
    %T = 940
    %W = 220
    %H = 140

######## SPIKE WINDOW CREATION

### "TT1"
	-CreatePlotWindow Spike %spikeWinStr1 
	-SetPlotWindowPosition %spikeWinStr1 %L %T %W %H
	-SetPlotWindowMaximizeView %spikeWinStr1 False

### "TT2"
	-CreatePlotWindow Spike %spikeWinStr2
	-SetPlotWindowPosition %spikeWinStr2 %L %T %W %H
	-SetPlotWindowMaximizeView %spikeWinStr2 False

######## CSC WINDOW CREATION

### "CSC1"
	-CreatePlotWindow Time %cscWinStr1
	-SetPlotWindowPosition %cscWinStr1 %L %T %W %H
	-SetPlotWindowMaximizeView %cscWinStr1 False

### "CSC2"
	-CreatePlotWindow Time %cscWinStr2
	-SetPlotWindowPosition %cscWinStr2 %L %T %W %H
	-SetPlotWindowMaximizeView %cscWinStr2 False

######## VT WINDOW CREATION

### "VT1"
	-CreatePlotWindow VideoTracker %vtWinStr1 

### "VT2"
	-CreatePlotWindow VideoTracker %vtWinStr2 

######## VT WINDOW POSITIONS

### "VT1"
	-SetPlotWindowPosition %vtWinStr1 %L %T %W %H

### "VT2"
	-SetPlotWindowPosition %vtWinStr2 %L %T %W %H