###########################################################################
# EPHYS VT SETTINGS
###########################################################################

######## VARIABLE SUBSTITUTION SETUP

    ### Plot window variables
	%vtWinStr1 = "VT1"
	%vtWinStr2 = "VT2"

######## VIDEO TRACKING DEFAULT SETTINGS

    ### Acquisition Entity Setup for VT1
        -SetVideoInput "VT1" SVideo
	-SetLedColor "VT1" 0 GREEN
	-SetLedColor "VT1" 1 RED
	-SetRedThreshold "VT1" 10
	-SetRedThresholdEnabled "VT1" True
	-SetBlueThreshold "VT1" 0
	-SetBlueThresholdEnabled "VT1" False
	-SetGreenThreshold "VT1" 10
	-SetGreenThresholdEnabled "VT1" True
	-SetIntensityThreshold "VT1" 0
	-SetIntensityThresholdEnabled "VT1" False

    ### Acquisition Entity Setup for VT2
        -SetVideoInput "VT2" SVideo
	-SetLedColor "VT2" 0 GREEN
	-SetLedColor "VT2" 1 GREEN
	-SetRedThreshold "VT2" 255
	-SetRedThresholdEnabled "VT2" False
	-SetBlueThreshold "VT2" 255
	-SetBlueThresholdEnabled "VT2" False
	-SetGreenThreshold "VT2" 255
	-SetGreenThresholdEnabled "VT2" False
	-SetIntensityThreshold "VT2" 250
	-SetIntensityThresholdEnabled "VT2" True
	
######## GRAPHICS SETTINGS

	-AddPlot %vtWinStr1 VT1
	-SetShowDirectionArrow %vtWinStr1 True

	-AddPlot %vtWinStr2 VT2
	-SetShowDirectionArrow %vtWinStr2 False