###########################################################################
# EPHYS GRAPHICS SETUP
###########################################################################

######## VARIABLE SUBSTITUTION SETUP

    ### Settings
	%CSC_TimWin = 1000 

    ### Window names
	%spikeWinStr1 = "TT1"
	%spikeWinStr2 = "TT2"
	%cscWinStr1  = "CSC1"
	%cscWinStr2 = "CSC2"

######## SPIKE WINDOW SETTINGS

    %winStr = %spikeWinStr1
	-AddPlot %winStr TT01
	-AddPlot %winStr TT02
	-AddPlot %winStr TT03
	-AddPlot %winStr TT04
	-AddPlot %winStr TT05
	-AddPlot %winStr TT06
	-AddPlot %winStr TT07
	-AddPlot %winStr TT08

    %winStr = %spikeWinStr2
	-AddPlot %winStr TT09
	-AddPlot %winStr TT10
	-AddPlot %winStr TT11
	-AddPlot %winStr TT12
	-AddPlot %winStr TT13
	-AddPlot %winStr TT14
	-AddPlot %winStr TT15
	-AddPlot %winStr TT16

######## TIME WINDOW SETTINGS

    %winStr = %cscWinStr1
    -SetPlotWindowTimeframe %winStr %CSC_TimWin
	-AddPlot %winStr TT01
	-SetPlotWaveformColor %winStr TT01 256 256 256
	-AddPlot %winStr CSC-01_01
	-AddPlot %winStr CSC-01_02
	-AddPlot %winStr CSC-01_03
	-AddPlot %winStr CSC-01_04
	-AddPlot %winStr TT02
	-SetPlotWaveformColor %winStr TT02 256 256 256
	-AddPlot %winStr CSC-02_01
	-AddPlot %winStr CSC-02_02
	-AddPlot %winStr CSC-02_03
	-AddPlot %winStr CSC-02_04
	-AddPlot %winStr TT03
	-SetPlotWaveformColor %winStr TT03 256 256 256
	-AddPlot %winStr CSC-03_01
	-AddPlot %winStr CSC-03_02
	-AddPlot %winStr CSC-03_03
	-AddPlot %winStr CSC-03_04
	-AddPlot %winStr TT04
	-SetPlotWaveformColor %winStr TT04 256 256 256
	-AddPlot %winStr CSC-04_01
	-AddPlot %winStr CSC-04_02
	-AddPlot %winStr CSC-04_03
	-AddPlot %winStr CSC-04_04
	-AddPlot %winStr TT05
	-SetPlotWaveformColor %winStr TT05 256 256 256
	-AddPlot %winStr CSC-05_01
	-AddPlot %winStr CSC-05_02
	-AddPlot %winStr CSC-05_03
	-AddPlot %winStr CSC-05_04
	-AddPlot %winStr TT06
	-SetPlotWaveformColor %winStr TT06 256 256 256
	-AddPlot %winStr CSC-06_01
	-AddPlot %winStr CSC-06_02
	-AddPlot %winStr CSC-06_03
	-AddPlot %winStr CSC-06_04
	-AddPlot %winStr TT07
	-SetPlotWaveformColor %winStr TT07 256 256 256
	-AddPlot %winStr CSC-07_01
	-AddPlot %winStr CSC-07_02
	-AddPlot %winStr CSC-07_03
	-AddPlot %winStr CSC-07_04
	-AddPlot %winStr TT08
	-SetPlotWaveformColor %winStr TT08 256 256 256
	-AddPlot %winStr CSC-08_01
	-AddPlot %winStr CSC-08_02
	-AddPlot %winStr CSC-08_03
	-AddPlot %winStr CSC-08_04

    %winStr = %cscWinStr2
    -SetPlotWindowTimeframe %winStr %CSC_TimWin
	-AddPlot %winStr TT09
	-SetPlotWaveformColor %winStr TT09 256 256 256
	-AddPlot %winStr CSC-09_01
	-AddPlot %winStr CSC-09_02
	-AddPlot %winStr CSC-09_03
	-AddPlot %winStr CSC-09_04
	-AddPlot %winStr TT10
	-SetPlotWaveformColor %winStr TT10 256 256 256
	-AddPlot %winStr CSC-10_01
	-AddPlot %winStr CSC-10_02
	-AddPlot %winStr CSC-10_03
	-AddPlot %winStr CSC-10_04
	-AddPlot %winStr TT11
	-SetPlotWaveformColor %winStr TT11 256 256 256
	-AddPlot %winStr CSC-11_01
	-AddPlot %winStr CSC-11_02
	-AddPlot %winStr CSC-11_03
	-AddPlot %winStr CSC-11_04
	-AddPlot %winStr TT12
	-SetPlotWaveformColor %winStr TT12 256 256 256
	-AddPlot %winStr CSC-12_01
	-AddPlot %winStr CSC-12_02
	-AddPlot %winStr CSC-12_03
	-AddPlot %winStr CSC-12_04
	-AddPlot %winStr TT13
	-SetPlotWaveformColor %winStr TT13 256 256 256
	-AddPlot %winStr CSC-13_01
	-AddPlot %winStr CSC-13_02
	-AddPlot %winStr CSC-13_03
	-AddPlot %winStr CSC-13_04
	-AddPlot %winStr TT14
	-SetPlotWaveformColor %winStr TT14 256 256 256
	-AddPlot %winStr CSC-14_01
	-AddPlot %winStr CSC-14_02
	-AddPlot %winStr CSC-14_03
	-AddPlot %winStr CSC-14_04
	-AddPlot %winStr TT15
	-SetPlotWaveformColor %winStr TT15 256 256 256
	-AddPlot %winStr CSC-15_01
	-AddPlot %winStr CSC-15_02
	-AddPlot %winStr CSC-15_03
	-AddPlot %winStr CSC-15_04
	-AddPlot %winStr TT16
	-SetPlotWaveformColor %winStr TT16 256 256 256
	-AddPlot %winStr CSC-16_01
	-AddPlot %winStr CSC-16_02
	-AddPlot %winStr CSC-16_03
	-AddPlot %winStr CSC-16_04
  

