###########################################################################
# EPHYS WINDOW POSITION FOR MONITOR 1 OR 2
############################################################################


# Monitor positions:
	# M1 [0, 0, 1920, 1080] 
	# M2 [1921, 0, 1920, 1080] 
	# M3 [3841, 0, 1600, 1200] 

### Window names
    %vtWinStr1 = "VT1"
    %vtWinStr2 = "VT2"
    %spikeWinStr1 = "TT1"
    %spikeWinStr2 = "TT2"
    %cscWinStr1  = "CSC1"
    %cscWinStr2 = "CSC2"

######## MAIN WINDOWS 

### Properties Display Setup
    %L = 2
    %T = 375
	-SetDialogPosition Properties %L %T

### System Status Dialog Setup
    %L = 2
    %T = 275
	-SetDialogPosition Status %L %T

######## VT WINDOWS 

### "VT1"
    %W = 640
    %H = 525
    %L = 1280
    %T = 45
	-SetPlotWindowPosition %vtWinStr1 %L %T %W %H

### "VT2"
    %W = 640
    %H = 525
    %L = 1280
    %T = 90
	-SetPlotWindowPosition %vtWinStr2 %L %T %W %H

######## SPIKE WINDOWS

    %L = 725 
    %T = 45
    %W = 775
    %H = 525
    %winStr = %spikeWinStr1
    -SetPlotWindowPosition %winStr %L %T %W %H

    %L = 725 
    %T = 560
    %W = 775
    %H = 525
    %winStr = %spikeWinStr2
    -SetPlotWindowPosition %winStr %L %T %W %H

######## TIME WINDOWS

    %L = 1922
    %T = 2
    %W = 958
    %H = 1076
    %winStr = %cscWinStr1
    -SetPlotWindowPosition %winStr %L %T %W %H

    %L = 2882
    %T = 2
    %W = 958
    %H = 1076
    %winStr = %cscWinStr2
    -SetPlotWindowPosition %winStr %L %T %W %H