###########################################################################
# BEHAVIOR WINDOW POSITION FOR MONITOR 3
###########################################################################

# Monitor positions:
	# M1 [0, 0, 1920, 1080] 
	# M2 [1921, 0, 1920, 1080] 
	# M3 [3841, 0, 1600, 1200] 

### Window names
    %vtWinStr1 = "VT1"
    %vtWinStr2 = "VT2"
    %spikeWinStr1 = "TT1"
    %spikeWinStr2 = "TT2"
    %cscWinStr1  = "CSC1"
    %cscWinStr2 = "CSC2"

######## MAIN WINDOWS 

### Properties Display Setup
    %L = 4750
    %T = 10
	-SetDialogPosition Properties %L %T

### System Status Dialog Setup
    %L = 4707
    %T = 10
	-SetDialogPosition Status %L %T

######## VT WINDOWS 

### "VT1"
    %L = 4625
    %T = 575
    %W = 750
    %H = 587
	-SetPlotWindowPosition %vtWinStr1 %L %T %W %H

### "VT2"
    %L = 4625
    %T = 610
    %W = 750
    %H = 587
	-SetPlotWindowPosition %vtWinStr2 %L %T %W %H