
#Hardware Subsystem Creation and Setup for: AcqSystem1
-CreateHardwareSubSystem "AcqSystem1" RawDataFile "E:\BulkData\TestDataSets\Telemetry_2012-2015\CubeTest_042215\Recordings\CubeRest_6min_2015-04-22_14-55-41_RAW\DigitalLynxSXRawDataFile.nrd"
-SetDialogPosition "Hardware" 0 43
-SetDialogVisible "Hardware" False
-SetContinuousRawDataFilePlayback "AcqSystem1" Off
-SetRawDataFilePlaybackSpeed "AcqSystem1" 5

#Load main config file
	-ProcessConfigurationFile "E:\BulkData\TestDataSets\Telemetry_2012-2015\CubeTest_042215\Recordings\CubeRest_6min_2015-04-22_14-55-41_RAW\CubeRest_6min_2015-04-22_14-55-41.cfg"