# Cheetah.cfg
# Updated with v5.7.0 of Cheetah

######### BASIC SOFTWARE SETUP

	#Event Dialog Setup
	-SetDialogPosition Events 2 45
	-SetDialogVisible Events True
	-SetEventStringImmediateMode Off
	-SetEventStringSingleKeyMode Off
	-SetEventDisplayTTLValueFormat Binary

	#Properties Display Setup
	-SetDialogPosition Properties 2 375
	-SetDialogVisible Properties True

	#System Status Dialog Setup
	-SetDialogPosition Status 2 275
	-SetDialogVisible Status True
	-SetSystemStatusShowDetails True

######### VIDEO TRACKING
	-ProcessConfigurationFile AWL-VideoTracker.cfg 

######### WINDOW CREATION
	-ProcessConfigurationFile AWL-WindowCreate.cfg 

######### LOAD RAW DATA ACQ ENT SETUP CONFIG
	-ProcessConfigurationFile z_AWL_Test_Ent_Setup-Raw_Cube_Playback.cfg

######### SETUP GRAPHICS
	#-ProcessConfigurationFile AWL-ICR_Ephys_Graphics.cfg
	#-ProcessConfigurationFile AWL-WinPos_Ephys_M1.cfg