# This config file was created using the costom script MakeCSCcnfg.m in MATLAB (AWL)

######## VARIABLE SUBSTITUTION SETUP

	%subSystemName = AcqSystem1
	%plotWindowPositionX = 100
	%plotWindowPositionY = 100
	%plotWindowWidth = 1100
	%plotWindowHeight = 700
	%plotPositionIncrement = 100

	%spikeWindowName = "Spike Window"
	%enableNetComBuffering = false
	%numADChannels = 5



######## CSC ACQUISITION ENTITY CREATION

%acqEntName = LFP00
%currentADChannel = 0
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = LFP02
%currentADChannel = 2
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = LFP04
%currentADChannel = 4
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel


%acqEntName = LFP06
%currentADChannel = 6
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel


%acqEntName = LFP08
%currentADChannel = 8
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel


######## TIME WINDOW CREATION

%timeWindowName = "Time Window CSC"

%plotWindowPositionX += %plotPositionIncrement
%plotWindowPositionY += %plotPositionIncrement

-CreatePlotWindow Time %timeWindowName
	-SetPlotWindowPosition %timeWindowName %plotWindowPositionX %plotWindowPositionY %plotWindowWidth %plotWindowHeight
	-SetPlotWindowTimeframe %timeWindowName 2000

	-AddPlot %timeWindowName LFP00
	-AddPlot %timeWindowName LFP02
	-AddPlot %timeWindowName LFP04
	-AddPlot %timeWindowName LFP06
	-AddPlot %timeWindowName LFP08

