# This config file was created using the costom script MakeCSCcnfg.m in MATLAB (AWL)

######## VARIABLE SUBSTITUTION SETUP

	%subSystemName = AcqSystem1
	%plotWindowPositionX = 100
	%plotWindowPositionY = 100
	%plotWindowWidth = 1100
	%plotWindowHeight = 700
	%plotPositionIncrement = 100

	%spikeWindowName = "Spike Window"
	%enableNetComBuffering = false
	%numADChannels = 4



######## CSC ACQUISITION ENTITY CREATION

%acqEntName = LFP00
%currentADChannel = 0
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = LFP01
%currentADChannel = 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = LFP02
%currentADChannel = 2
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = LFP03
%currentADChannel = 3
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = LFP04
%currentADChannel = 4
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = LFP05
%currentADChannel = 5
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = LFP06
%currentADChannel = 6
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = LFP07
%currentADChannel = 7
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = LFP08
%currentADChannel = 8
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = LFP09
%currentADChannel = 9
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = LFP10
%currentADChannel = 10
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = LFP11
%currentADChannel = 11
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = LFP12
%currentADChannel = 12
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = LFP13
%currentADChannel = 13
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = LFP14
%currentADChannel = 14
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = LFP15
%currentADChannel = 15
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = LFP16
%currentADChannel = 16
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = LFP17
%currentADChannel = 17
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = LFP18
%currentADChannel = 18
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = LFP19
%currentADChannel = 19
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = LFP20
%currentADChannel = 20
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = LFP21
%currentADChannel = 21
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = LFP22
%currentADChannel = 22
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = LFP23
%currentADChannel = 23
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

######## TIME WINDOW CREATION

%timeWindowName = "Time Window CSC"

%plotWindowPositionX += %plotPositionIncrement
%plotWindowPositionY += %plotPositionIncrement

-CreatePlotWindow Time %timeWindowName
	-SetPlotWindowPosition %timeWindowName %plotWindowPositionX %plotWindowPositionY %plotWindowWidth %plotWindowHeight
	-SetPlotWindowTimeframe %timeWindowName 2000

	-AddPlot %timeWindowName LFP00
	-AddPlot %timeWindowName LFP01
	-AddPlot %timeWindowName LFP02
	-AddPlot %timeWindowName LFP03
	-AddPlot %timeWindowName LFP04
	-AddPlot %timeWindowName LFP05
	-AddPlot %timeWindowName LFP06
	-AddPlot %timeWindowName LFP07
	-AddPlot %timeWindowName LFP08
	-AddPlot %timeWindowName LFP09
	-AddPlot %timeWindowName LFP10
	-AddPlot %timeWindowName LFP11
	-AddPlot %timeWindowName LFP12
	-AddPlot %timeWindowName LFP13
	-AddPlot %timeWindowName LFP14
	-AddPlot %timeWindowName LFP15
	-AddPlot %timeWindowName LFP16
	-AddPlot %timeWindowName LFP17
	-AddPlot %timeWindowName LFP18
	-AddPlot %timeWindowName LFP19
	-AddPlot %timeWindowName LFP20
	-AddPlot %timeWindowName LFP21
	-AddPlot %timeWindowName LFP22
	-AddPlot %timeWindowName LFP23
