######## VARIABLE SUBSTITUTION SETUP

	%subSystemName = "AcqSystem1"
	%spikeWindowName = "Spike Window 1"
	%numADChannels = 1
	%enableNetComBuffering = true	#This is used to create a data buffer that is sent to 3D Spike Sort to perform online clustering
	%plotWindowPositionX = 100
	%plotWindowPositionY = 100
	%plotWindowWidth = 1100
	%plotWindowHeight = 700
	%plotPositionIncrement = 100

######## SPIKE CREATION

%acqEntName = "SE1"
%currentADChannel = 0
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE2"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE3"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE4"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE5"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE6"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE7"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE8"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE9"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE10"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE11"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE12"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE13"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE14"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE15"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE16"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE17"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE18"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE19"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE20"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE21"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE22"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE23"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE24"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE25"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE26"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE27"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE28"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE29"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE30"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE31"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE32"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE33"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE34"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE35"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE36"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE37"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE38"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE39"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE40"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE41"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE42"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE43"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE44"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE45"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE46"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE47"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE48"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE49"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE50"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE51"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE52"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE53"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE54"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE55"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE56"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE57"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE58"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE59"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE60"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE61"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE62"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE63"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering

%acqEntName = "SE64"
%currentADChannel += 1
-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
	-SetChannelNumber %acqEntName %currentADChannel
	-SetNetComDataBufferingEnabled %acqEntName %enableNetComBuffering



######## SPIKE WINDOW CREATION

-CreatePlotWindow Spike %spikeWindowName
	-SetPlotWindowPosition %spikeWindowName %plotWindowPositionX %plotWindowPositionY %plotWindowWidth %plotWindowHeight
	-AddPlot %spikeWindowName "SE1"
	-AddPlot %spikeWindowName "SE2"
	-AddPlot %spikeWindowName "SE3"
	-AddPlot %spikeWindowName "SE4"
	-AddPlot %spikeWindowName "SE5"
	-AddPlot %spikeWindowName "SE6"
	-AddPlot %spikeWindowName "SE7"
	-AddPlot %spikeWindowName "SE8"
	-AddPlot %spikeWindowName "SE9"
	-AddPlot %spikeWindowName "SE10"
	-AddPlot %spikeWindowName "SE11"
	-AddPlot %spikeWindowName "SE12"
	-AddPlot %spikeWindowName "SE13"
	-AddPlot %spikeWindowName "SE14"
	-AddPlot %spikeWindowName "SE15"
	-AddPlot %spikeWindowName "SE16"
	-AddPlot %spikeWindowName "SE17"
	-AddPlot %spikeWindowName "SE18"
	-AddPlot %spikeWindowName "SE19"
	-AddPlot %spikeWindowName "SE20"
	-AddPlot %spikeWindowName "SE21"
	-AddPlot %spikeWindowName "SE22"
	-AddPlot %spikeWindowName "SE23"
	-AddPlot %spikeWindowName "SE24"
	-AddPlot %spikeWindowName "SE25"
	-AddPlot %spikeWindowName "SE26"
	-AddPlot %spikeWindowName "SE27"
	-AddPlot %spikeWindowName "SE28"
	-AddPlot %spikeWindowName "SE29"
	-AddPlot %spikeWindowName "SE30"
	-AddPlot %spikeWindowName "SE31"
	-AddPlot %spikeWindowName "SE32"
	-AddPlot %spikeWindowName "SE33"
	-AddPlot %spikeWindowName "SE34"
	-AddPlot %spikeWindowName "SE35"
	-AddPlot %spikeWindowName "SE36"
	-AddPlot %spikeWindowName "SE37"
	-AddPlot %spikeWindowName "SE38"
	-AddPlot %spikeWindowName "SE39"
	-AddPlot %spikeWindowName "SE40"
	-AddPlot %spikeWindowName "SE41"
	-AddPlot %spikeWindowName "SE42"
	-AddPlot %spikeWindowName "SE43"
	-AddPlot %spikeWindowName "SE44"
	-AddPlot %spikeWindowName "SE45"
	-AddPlot %spikeWindowName "SE46"
	-AddPlot %spikeWindowName "SE47"
	-AddPlot %spikeWindowName "SE48"
	-AddPlot %spikeWindowName "SE49"
	-AddPlot %spikeWindowName "SE50"
	-AddPlot %spikeWindowName "SE51"
	-AddPlot %spikeWindowName "SE52"
	-AddPlot %spikeWindowName "SE53"
	-AddPlot %spikeWindowName "SE54"
	-AddPlot %spikeWindowName "SE55"
	-AddPlot %spikeWindowName "SE56"
	-AddPlot %spikeWindowName "SE57"
	-AddPlot %spikeWindowName "SE58"
	-AddPlot %spikeWindowName "SE59"
	-AddPlot %spikeWindowName "SE60"
	-AddPlot %spikeWindowName "SE61"
	-AddPlot %spikeWindowName "SE62"
	-AddPlot %spikeWindowName "SE63"
	-AddPlot %spikeWindowName "SE64"


