# This config file was created using the costom script MakeCSCcnfg.m in MATLAB (AWL)

######## VARIABLE SUBSTITUTION SETUP

	%subSystemName = AcqSystem1
	%plotWindowPositionX = 100
	%plotWindowPositionY = 100
	%plotWindowWidth = 1100
	%plotWindowHeight = 700
	%plotPositionIncrement = 100

	%spikeWindowName = "Spike Window"
	%enableNetComBuffering = false
	%numADChannels = 4



######## CSC ACQUISITION ENTITY CREATION

%acqEntName = AD00
%currentADChannel = 0
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = AD01
%currentADChannel = 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = AD02
%currentADChannel = 2
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = AD03
%currentADChannel = 3
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = AD04
%currentADChannel = 4
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = AD05
%currentADChannel = 5
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = AD06
%currentADChannel = 6
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = AD07
%currentADChannel = 7
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = AD08
%currentADChannel = 8
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = AD09
%currentADChannel = 9
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = AD10
%currentADChannel = 10
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = AD11
%currentADChannel = 11
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = AD12
%currentADChannel = 12
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = AD13
%currentADChannel = 13
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = AD14
%currentADChannel = 14
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = AD15
%currentADChannel = 15
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = AD16
%currentADChannel = 16
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = AD17
%currentADChannel = 17
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = AD18
%currentADChannel = 18
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = AD19
%currentADChannel = 19
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = AD20
%currentADChannel = 20
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = AD21
%currentADChannel = 21
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = AD22
%currentADChannel = 22
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = AD23
%currentADChannel = 23
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = AD24
%currentADChannel = 24
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = AD25
%currentADChannel = 25
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = AD26
%currentADChannel = 26
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = AD27
%currentADChannel = 27
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = AD28
%currentADChannel = 28
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = AD29
%currentADChannel = 29
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = AD30
%currentADChannel = 30
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = AD31
%currentADChannel = 31
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = AD32
%currentADChannel = 32
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = AD33
%currentADChannel = 33
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = AD34
%currentADChannel = 34
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = AD35
%currentADChannel = 35
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = AD36
%currentADChannel = 36
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = AD37
%currentADChannel = 37
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = AD38
%currentADChannel = 38
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = AD39
%currentADChannel = 39
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = AD40
%currentADChannel = 40
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = AD41
%currentADChannel = 41
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = AD42
%currentADChannel = 42
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = AD43
%currentADChannel = 43
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = AD44
%currentADChannel = 44
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = AD45
%currentADChannel = 45
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = AD46
%currentADChannel = 46
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = AD47
%currentADChannel = 47
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = AD48
%currentADChannel = 48
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = AD49
%currentADChannel = 49
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = AD50
%currentADChannel = 50
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = AD51
%currentADChannel = 51
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = AD52
%currentADChannel = 52
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = AD53
%currentADChannel = 53
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = AD54
%currentADChannel = 54
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = AD55
%currentADChannel = 55
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = AD56
%currentADChannel = 56
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = AD57
%currentADChannel = 57
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = AD58
%currentADChannel = 58
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = AD59
%currentADChannel = 59
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = AD60
%currentADChannel = 60
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = AD61
%currentADChannel = 61
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = AD62
%currentADChannel = 62
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

%acqEntName = AD63
%currentADChannel = 63
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber	%acqEntName	%currentADChannel

######## TIME WINDOW CREATION

%timeWindowName = "Time Window CSC"

%plotWindowPositionX += %plotPositionIncrement
%plotWindowPositionY += %plotPositionIncrement

-CreatePlotWindow Time %timeWindowName
	-SetPlotWindowPosition %timeWindowName %plotWindowPositionX %plotWindowPositionY %plotWindowWidth %plotWindowHeight
	-SetPlotWindowTimeframe %timeWindowName 2000

	-AddPlot %timeWindowName AD00
	-AddPlot %timeWindowName AD01
	-AddPlot %timeWindowName AD02
	-AddPlot %timeWindowName AD03
	-AddPlot %timeWindowName AD04
	-AddPlot %timeWindowName AD05
	-AddPlot %timeWindowName AD06
	-AddPlot %timeWindowName AD07
	-AddPlot %timeWindowName AD08
	-AddPlot %timeWindowName AD09
	-AddPlot %timeWindowName AD10
	-AddPlot %timeWindowName AD11
	-AddPlot %timeWindowName AD12
	-AddPlot %timeWindowName AD13
	-AddPlot %timeWindowName AD14
	-AddPlot %timeWindowName AD15
	-AddPlot %timeWindowName AD16
	-AddPlot %timeWindowName AD17
	-AddPlot %timeWindowName AD18
	-AddPlot %timeWindowName AD19
	-AddPlot %timeWindowName AD20
	-AddPlot %timeWindowName AD21
	-AddPlot %timeWindowName AD22
	-AddPlot %timeWindowName AD23
	-AddPlot %timeWindowName AD24
	-AddPlot %timeWindowName AD25
	-AddPlot %timeWindowName AD26
	-AddPlot %timeWindowName AD27
	-AddPlot %timeWindowName AD28
	-AddPlot %timeWindowName AD29
	-AddPlot %timeWindowName AD30
	-AddPlot %timeWindowName AD31
	-AddPlot %timeWindowName AD32
	-AddPlot %timeWindowName AD33
	-AddPlot %timeWindowName AD34
	-AddPlot %timeWindowName AD35
	-AddPlot %timeWindowName AD36
	-AddPlot %timeWindowName AD37
	-AddPlot %timeWindowName AD38
	-AddPlot %timeWindowName AD39
	-AddPlot %timeWindowName AD40
	-AddPlot %timeWindowName AD41
	-AddPlot %timeWindowName AD42
	-AddPlot %timeWindowName AD43
	-AddPlot %timeWindowName AD44
	-AddPlot %timeWindowName AD45
	-AddPlot %timeWindowName AD46
	-AddPlot %timeWindowName AD47
	-AddPlot %timeWindowName AD48
	-AddPlot %timeWindowName AD49
	-AddPlot %timeWindowName AD50
	-AddPlot %timeWindowName AD51
	-AddPlot %timeWindowName AD52
	-AddPlot %timeWindowName AD53
	-AddPlot %timeWindowName AD54
	-AddPlot %timeWindowName AD55
	-AddPlot %timeWindowName AD56
	-AddPlot %timeWindowName AD57
	-AddPlot %timeWindowName AD58
	-AddPlot %timeWindowName AD59
	-AddPlot %timeWindowName AD60
	-AddPlot %timeWindowName AD61
	-AddPlot %timeWindowName AD62
	-AddPlot %timeWindowName AD63
