# Remove all paired IP Addresses
-SendLynxSXCommand AcqSystem1 -RemoveAllPairedWHS

# Add Paired WHS, IP Address:  192.168.4.101, 64 Channels
-SendLynxSXCommand AcqSystem1 -AddPairedWHS 192.168.4.101 64
