###########################################################################
#
# Video Tracker Setup File
#
############################################################################

# Device Setup for VT1 (Hauppauge HVR USB2 Video Capture)
-CreateVideoTracker "VT1" 7502-00-f084c889
-SetVideoInput "VT1" Composite
-SetAnalogVideoFormat "VT1" NTSC
#-SetVideoResolution "VT1" 768 494
-SetVideoResolution "VT1" 720 480
-SetVideoFileOutput "VT1" "VT1.mpg"
-SetVideoFileOutputEnabled "VT1" true
-SetBrightness "VT1" 180
-SetSaturation "VT1" 255
-SetHue "VT1" 128
-SetContrast "VT1" 255
-SetSharpness "VT1" 0
-SetGamma "VT1" -1
-SetWhiteBalance "VT1" -1
-SetBacklightCompensation "VT1" -1
-SetVideoGain "VT1" -1

# Acquisition Entity Setup for VT1
-SetDiskWriteEnabled "VT1" True
-SetDataFile "VT1" "VT1.nvt"
-SetNetComDataBufferingEnabled "VT1" False
-SetNetComDataBufferSize "VT1" 3000
-SetCameraDelay "VT1" 0
-SetCameraDelayEnabled "VT1" False
-SetTargetDistance "VT1" 5
-SetTargetRadius "VT1" 40
-SetFieldEstimationEnabled "VT1" False
-SetHeadDirectionOffset "VT1" 90
-SetVideoTrackingMode "VT1" 2LED
-SetLedColor "VT1" 0 RED
-SetLedColor "VT1" 1 BLUE
-SetRedThreshold "VT1" 25
-SetRedThresholdEnabled "VT1" true
-SetBlueThreshold "VT1" 50
-SetBlueThresholdEnabled "VT1" true
-SetGreenThreshold "VT1" 0
-SetGreenThresholdEnabled "VT1" false
-SetIntensityThreshold "VT1" 175
-SetIntensityThresholdEnabled "VT1" true


# Plot windows

%WindowName1 = "V1a Video Tracker 1"
-CreatePlotWindow VideoTracker %WindowName1
-SetPlotWindowPosition %WindowName1 680 40 1236 968
-AddPlot %WindowName1 VT1

%WindowName1 = "V1b Video Tracker 1"
-CreatePlotWindow VideoTracker %WindowName1
-SetPlotWindowPosition %WindowName1 4038 128 1206 944
-AddPlot %WindowName1 VT1
