###########################################################################
# [ICR_Create_TT_Entities.cfg] ICR TT/CSC ENTITY CREATION
###########################################################################

######## VARIABLE SUBSTITUTION SETUP

    ### Cheetah hard coded variables 
	%subSystemName = AcqSystem1
	%acqEntName = TT1
	%numADChannels = 4

    ### Iterating variables 	
        %currentADChannelCSC = 0 
	%currentADChannel1 = 0 
	%currentADChannel2 = 1 
	%currentADChannel3 = 2 
	%currentADChannel4 = 3 

    ### Add channel offset to account for Input boards 
        # %AD_Offset = 64 # Use if Input Boards inserted
        %AD_Offset = 0
        %currentADChannelCSC += %AD_Offset
	%currentADChannel1 += %AD_Offset
	%currentADChannel2 += %AD_Offset
	%currentADChannel3 += %AD_Offset
	%currentADChannel4 += %AD_Offset

######## TETRODE ACQUISITION ENTITY CREATION

# Create TT01 Entity
%acqEntName = TT01
		-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
		-SetChannelNumber 	%acqEntName %currentADChannel1 %currentADChannel2 %currentADChannel3 %currentADChannel4

	%currentADChannel1 += %numADChannels
	%currentADChannel2 += %numADChannels
	%currentADChannel3 += %numADChannels
	%currentADChannel4 += %numADChannels

# Create TT02 Entity
%acqEntName = TT02
		-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
		-SetChannelNumber 	%acqEntName %currentADChannel1 %currentADChannel2 %currentADChannel3 %currentADChannel4

	%currentADChannel1 += %numADChannels
	%currentADChannel2 += %numADChannels
	%currentADChannel3 += %numADChannels
	%currentADChannel4 += %numADChannels

# Create TT03 Entity
%acqEntName = TT03
		-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
		-SetChannelNumber 	%acqEntName %currentADChannel1 %currentADChannel2 %currentADChannel3 %currentADChannel4

	%currentADChannel1 += %numADChannels
	%currentADChannel2 += %numADChannels
	%currentADChannel3 += %numADChannels
	%currentADChannel4 += %numADChannels

# Create TT04 Entity
%acqEntName = TT04
		-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
		-SetChannelNumber 	%acqEntName %currentADChannel1 %currentADChannel2 %currentADChannel3 %currentADChannel4

	%currentADChannel1 += %numADChannels
	%currentADChannel2 += %numADChannels
	%currentADChannel3 += %numADChannels
	%currentADChannel4 += %numADChannels

# Create TT05 Entity
%acqEntName = TT05
		-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
		-SetChannelNumber 	%acqEntName %currentADChannel1 %currentADChannel2 %currentADChannel3 %currentADChannel4

	%currentADChannel1 += %numADChannels
	%currentADChannel2 += %numADChannels
	%currentADChannel3 += %numADChannels
	%currentADChannel4 += %numADChannels

# Create TT06 Entity
%acqEntName = TT06
		-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
		-SetChannelNumber 	%acqEntName %currentADChannel1 %currentADChannel2 %currentADChannel3 %currentADChannel4

	%currentADChannel1 += %numADChannels
	%currentADChannel2 += %numADChannels
	%currentADChannel3 += %numADChannels
	%currentADChannel4 += %numADChannels

# Create TT07 Entity
%acqEntName = TT07
		-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
		-SetChannelNumber 	%acqEntName %currentADChannel1 %currentADChannel2 %currentADChannel3 %currentADChannel4

	%currentADChannel1 += %numADChannels
	%currentADChannel2 += %numADChannels
	%currentADChannel3 += %numADChannels
	%currentADChannel4 += %numADChannels

# Create TT08 Entity
%acqEntName = TT08
		-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
		-SetChannelNumber 	%acqEntName %currentADChannel1 %currentADChannel2 %currentADChannel3 %currentADChannel3

# Create TTR1 Entity
%numADChannels = 1
%acqEntName = TTR1
%numADChannels = 1
		-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
		-SetChannelNumber 	%acqEntName %currentADChannel4
%numADChannels = 4

	%currentADChannel1 += %numADChannels
	%currentADChannel2 += %numADChannels
	%currentADChannel3 += %numADChannels
	%currentADChannel4 += %numADChannels

# Create TT09 Entity
%acqEntName = TT09
		-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
		-SetChannelNumber 	%acqEntName %currentADChannel1 %currentADChannel2 %currentADChannel3 %currentADChannel4

	%currentADChannel1 += %numADChannels
	%currentADChannel2 += %numADChannels
	%currentADChannel3 += %numADChannels
	%currentADChannel4 += %numADChannels

# Create TT10 Entity
%acqEntName = TT10
		-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
		-SetChannelNumber 	%acqEntName %currentADChannel1 %currentADChannel2 %currentADChannel3 %currentADChannel4

	%currentADChannel1 += %numADChannels
	%currentADChannel2 += %numADChannels
	%currentADChannel3 += %numADChannels
	%currentADChannel4 += %numADChannels

# Create TT11 Entity
%acqEntName = TT11
		-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
		-SetChannelNumber 	%acqEntName %currentADChannel1 %currentADChannel2 %currentADChannel3 %currentADChannel4

	%currentADChannel1 += %numADChannels
	%currentADChannel2 += %numADChannels
	%currentADChannel3 += %numADChannels
	%currentADChannel4 += %numADChannels

# Create TT12 Entity
%acqEntName = TT12
		-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
		-SetChannelNumber 	%acqEntName %currentADChannel1 %currentADChannel2 %currentADChannel3 %currentADChannel4

	%currentADChannel1 += %numADChannels
	%currentADChannel2 += %numADChannels
	%currentADChannel3 += %numADChannels
	%currentADChannel4 += %numADChannels

# Create TT13 Entity
%acqEntName = TT13
		-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
		-SetChannelNumber 	%acqEntName %currentADChannel1 %currentADChannel2 %currentADChannel3 %currentADChannel4

	%currentADChannel1 += %numADChannels
	%currentADChannel2 += %numADChannels
	%currentADChannel3 += %numADChannels
	%currentADChannel4 += %numADChannels

# Create TT14 Entity
%acqEntName = TT14
		-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
		-SetChannelNumber 	%acqEntName %currentADChannel1 %currentADChannel2 %currentADChannel3 %currentADChannel4

	%currentADChannel1 += %numADChannels
	%currentADChannel2 += %numADChannels
	%currentADChannel3 += %numADChannels
	%currentADChannel4 += %numADChannels

# Create TT15 Entity
%acqEntName = TT15
		-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
		-SetChannelNumber 	%acqEntName %currentADChannel1 %currentADChannel2 %currentADChannel3 %currentADChannel4

	%currentADChannel1 += %numADChannels
	%currentADChannel2 += %numADChannels
	%currentADChannel3 += %numADChannels
	%currentADChannel4 += %numADChannels

# Create TT16 Entity
%acqEntName = TT16
		-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
		-SetChannelNumber 	%acqEntName %currentADChannel1 %currentADChannel2 %currentADChannel3 %currentADChannel3

# Create TTR2 Entity
%numADChannels = 1
%acqEntName = TTR2
		-CreateSpikeAcqEnt %acqEntName %subSystemName %numADChannels
		-SetChannelNumber 	%acqEntName %currentADChannel4
%numADChannels = 4

######## CSC ACQUISITION ENTITY CREATION

# Create CSC01_01 Entity
%acqEntName = CSC01_01
		-CreateCscAcqEnt %acqEntName %subSystemName
		-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC01_02 Entity
%acqEntName = CSC01_02
		-CreateCscAcqEnt %acqEntName %subSystemName
		-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC01_03 Entity
%acqEntName = CSC01_03
		-CreateCscAcqEnt %acqEntName %subSystemName
		-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC01_04 Entity
%acqEntName = CSC01_04
		-CreateCscAcqEnt %acqEntName %subSystemName
		-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC02_01 Entity
%acqEntName = CSC02_01
		-CreateCscAcqEnt %acqEntName %subSystemName
		-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC02_02 Entity
%acqEntName = CSC02_02
		-CreateCscAcqEnt %acqEntName %subSystemName
		-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC02_03 Entity
%acqEntName = CSC02_03
		-CreateCscAcqEnt %acqEntName %subSystemName
		-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC02_04 Entity
%acqEntName = CSC02_04
		-CreateCscAcqEnt %acqEntName %subSystemName
		-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC03_01 Entity
%acqEntName = CSC03_01
		-CreateCscAcqEnt %acqEntName %subSystemName
		-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC03_02 Entity
%acqEntName = CSC03_02
		-CreateCscAcqEnt %acqEntName %subSystemName
		-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC03_03 Entity
%acqEntName = CSC03_03
		-CreateCscAcqEnt %acqEntName %subSystemName
		-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC03_04 Entity
%acqEntName = CSC03_04
		-CreateCscAcqEnt %acqEntName %subSystemName
		-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC04_01 Entity
%acqEntName = CSC04_01
		-CreateCscAcqEnt %acqEntName %subSystemName
		-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC04_02 Entity
%acqEntName = CSC04_02
		-CreateCscAcqEnt %acqEntName %subSystemName
		-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC04_03 Entity
%acqEntName = CSC04_03
		-CreateCscAcqEnt %acqEntName %subSystemName
		-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC04_04 Entity
%acqEntName = CSC04_04
		-CreateCscAcqEnt %acqEntName %subSystemName
		-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC05_01 Entity
%acqEntName = CSC05_01
		-CreateCscAcqEnt %acqEntName %subSystemName
		-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC05_02 Entity
%acqEntName = CSC05_02
		-CreateCscAcqEnt %acqEntName %subSystemName
		-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC05_03 Entity
%acqEntName = CSC05_03
		-CreateCscAcqEnt %acqEntName %subSystemName
		-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC05_04 Entity
%acqEntName = CSC05_04
		-CreateCscAcqEnt %acqEntName %subSystemName
		-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC06_01 Entity
%acqEntName = CSC06_01
		-CreateCscAcqEnt %acqEntName %subSystemName
		-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC06_02 Entity
%acqEntName = CSC06_02
		-CreateCscAcqEnt %acqEntName %subSystemName
		-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC06_03 Entity
%acqEntName = CSC06_03
		-CreateCscAcqEnt %acqEntName %subSystemName
		-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC06_04 Entity
%acqEntName = CSC06_04
		-CreateCscAcqEnt %acqEntName %subSystemName
		-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC07_01 Entity
%acqEntName = CSC07_01
		-CreateCscAcqEnt %acqEntName %subSystemName
		-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC07_02 Entity
%acqEntName = CSC07_02
		-CreateCscAcqEnt %acqEntName %subSystemName
		-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC07_03 Entity
%acqEntName = CSC07_03
		-CreateCscAcqEnt %acqEntName %subSystemName
		-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC07_04 Entity
%acqEntName = CSC07_04
		-CreateCscAcqEnt %acqEntName %subSystemName
		-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC08_01 Entity
%acqEntName = CSC08_01
		-CreateCscAcqEnt %acqEntName %subSystemName
		-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC08_02 Entity
%acqEntName = CSC08_02
		-CreateCscAcqEnt %acqEntName %subSystemName
		-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC08_03 Entity
%acqEntName = CSC08_03
		-CreateCscAcqEnt %acqEntName %subSystemName
		-SetChannelNumber	%acqEntName	%currentADChannelCSC

	# Mirror channel 3 and 4 for CSC08
	%currentADChannelCSC = %currentADChannelCSC

# Create CSC08_04 Entity
%acqEntName = CSC08_04
		-CreateCscAcqEnt %acqEntName %subSystemName
		-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSCR1_01 Entity
%acqEntName = CSCR1_01
		-CreateCscAcqEnt %acqEntName %subSystemName
		-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC09_01 Entity
%acqEntName = CSC09_01
		-CreateCscAcqEnt %acqEntName %subSystemName
		-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC09_02 Entity
%acqEntName = CSC09_02
		-CreateCscAcqEnt %acqEntName %subSystemName
		-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC09_03 Entity
%acqEntName = CSC09_03
		-CreateCscAcqEnt %acqEntName %subSystemName
		-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC09_04 Entity
%acqEntName = CSC09_04
		-CreateCscAcqEnt %acqEntName %subSystemName
		-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC10_01 Entity
%acqEntName = CSC10_01
		-CreateCscAcqEnt %acqEntName %subSystemName
		-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC10_02 Entity
%acqEntName = CSC10_02
		-CreateCscAcqEnt %acqEntName %subSystemName
		-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC10_03 Entity
%acqEntName = CSC10_03
		-CreateCscAcqEnt %acqEntName %subSystemName
		-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC10_04 Entity
%acqEntName = CSC10_04
		-CreateCscAcqEnt %acqEntName %subSystemName
		-SetChannelNumber	%acqEntName	%currentADChannelCSC
		-SetDiskWriteEnabled %acqEntName True

	%currentADChannelCSC += 1

# Create CSC11_01 Entity
%acqEntName = CSC11_01
		-CreateCscAcqEnt %acqEntName %subSystemName
		-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC11_02 Entity
%acqEntName = CSC11_02
		-CreateCscAcqEnt %acqEntName %subSystemName
		-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC11_03 Entity
%acqEntName = CSC11_03
		-CreateCscAcqEnt %acqEntName %subSystemName
		-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC11_04 Entity
%acqEntName = CSC11_04
		-CreateCscAcqEnt %acqEntName %subSystemName
		-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC12_01 Entity
%acqEntName = CSC12_01
		-CreateCscAcqEnt %acqEntName %subSystemName
		-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC12_02 Entity
%acqEntName = CSC12_02
		-CreateCscAcqEnt %acqEntName %subSystemName
		-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC12_03 Entity
%acqEntName = CSC12_03
		-CreateCscAcqEnt %acqEntName %subSystemName
		-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC12_04 Entity
%acqEntName = CSC12_04
		-CreateCscAcqEnt %acqEntName %subSystemName
		-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC13_01 Entity
%acqEntName = CSC13_01
		-CreateCscAcqEnt %acqEntName %subSystemName
		-SetChannelNumber	%acqEntName	%currentADChannelCSC
		-SetDiskWriteEnabled %acqEntName True

	%currentADChannelCSC += 1

# Create CSC13_02 Entity
%acqEntName = CSC13_02
		-CreateCscAcqEnt %acqEntName %subSystemName
		-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC13_03 Entity
%acqEntName = CSC13_03
		-CreateCscAcqEnt %acqEntName %subSystemName
		-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC13_04 Entity
%acqEntName = CSC13_04
		-CreateCscAcqEnt %acqEntName %subSystemName
		-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC14_01 Entity
%acqEntName = CSC14_01
		-CreateCscAcqEnt %acqEntName %subSystemName
		-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC14_02 Entity
%acqEntName = CSC14_02
		-CreateCscAcqEnt %acqEntName %subSystemName
		-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC14_03 Entity
%acqEntName = CSC14_03
		-CreateCscAcqEnt %acqEntName %subSystemName
		-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC14_04 Entity
%acqEntName = CSC14_04
		-CreateCscAcqEnt %acqEntName %subSystemName
		-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC15_01 Entity
%acqEntName = CSC15_01
		-CreateCscAcqEnt %acqEntName %subSystemName
		-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC15_02 Entity
%acqEntName = CSC15_02
		-CreateCscAcqEnt %acqEntName %subSystemName
		-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC15_03 Entity
%acqEntName = CSC15_03
		-CreateCscAcqEnt %acqEntName %subSystemName
		-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC15_04 Entity
%acqEntName = CSC15_04
		-CreateCscAcqEnt %acqEntName %subSystemName
		-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC16_01 Entity
%acqEntName = CSC16_01
		-CreateCscAcqEnt %acqEntName %subSystemName
		-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC16_02 Entity
%acqEntName = CSC16_02
		-CreateCscAcqEnt %acqEntName %subSystemName
		-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSC16_03 Entity
%acqEntName = CSC16_03
		-CreateCscAcqEnt %acqEntName %subSystemName
		-SetChannelNumber	%acqEntName	%currentADChannelCSC

	# Mirror channel 3 and 4 for CSC16
	%currentADChannelCSC = %currentADChannelCSC

# Create CSC16_04 Entity
%acqEntName = CSC16_04
		-CreateCscAcqEnt %acqEntName %subSystemName
		-SetChannelNumber	%acqEntName	%currentADChannelCSC

	%currentADChannelCSC += 1

# Create CSCR2_01 Entity
%acqEntName = CSCR2_01
		-CreateCscAcqEnt %acqEntName %subSystemName
		-SetChannelNumber	%acqEntName	%currentADChannelCSC