######## VARIABLE SUBSTITUTION SETUP

	%subSystemName = "AcqSystem1"
	%timeWindowName = "Time Window 1"
	%plotWindowPositionX = 100
	%plotWindowPositionY = 100
	%plotWindowWidth = 1100
	%plotWindowHeight = 700
	%plotPositionIncrement = 100

######## CSC CREATION

%acqEntName = "CSC1"
%currentADChannel = 0
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC2"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC3"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC4"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC5"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC6"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC7"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC8"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC9"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC10"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC11"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC12"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC13"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC14"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC15"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC16"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC17"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC18"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC19"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC20"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC21"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC22"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC23"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName %currentADChannel

%acqEntName = "CSC24"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName %currentADChannel



######## TIME WINDOW CREATION

-CreatePlotWindow Time %timeWindowName
	-SetPlotWindowPosition %timeWindowName %plotWindowPositionX %plotWindowPositionY %plotWindowWidth %plotWindowHeight
	-AddPlot %timeWindowName "CSC1"
	-AddPlot %timeWindowName "CSC2"
	-AddPlot %timeWindowName "CSC3"
	-AddPlot %timeWindowName "CSC4"
	-AddPlot %timeWindowName "CSC5"
	-AddPlot %timeWindowName "CSC6"
	-AddPlot %timeWindowName "CSC7"
	-AddPlot %timeWindowName "CSC8"
	-AddPlot %timeWindowName "CSC9"
	-AddPlot %timeWindowName "CSC10"
	-AddPlot %timeWindowName "CSC11"
	-AddPlot %timeWindowName "CSC12"
	-AddPlot %timeWindowName "CSC13"
	-AddPlot %timeWindowName "CSC14"
	-AddPlot %timeWindowName "CSC15"
	-AddPlot %timeWindowName "CSC16"
	-AddPlot %timeWindowName "CSC17"
	-AddPlot %timeWindowName "CSC18"
	-AddPlot %timeWindowName "CSC19"
	-AddPlot %timeWindowName "CSC20"
	-AddPlot %timeWindowName "CSC21"
	-AddPlot %timeWindowName "CSC22"
	-AddPlot %timeWindowName "CSC23"
	-AddPlot %timeWindowName "CSC24"


