# Cheetah.cfg
# Updated with v5.7.0 of Cheetah
# This is a generic configuration file for the Neuralynx, Inc. Cheetah data acquisition system
# Edit this file to make the necessary changes.
# The '#' is the symbol for a comment, ie. the line following the '#' mark is ignored...
#


######### BASIC SOFTWARE SETUP

	-SetDataDirectory "C:\CheetahData"

	#System Status Dialog Setup
	-SetDialogPosition Status 2 572
	-SetDialogVisible Status True
	-SetSystemStatusShowDetails True

	#Properties Display Setup
	-SetDialogPosition Properties 598 387
	-SetDialogVisible Properties True


######### ACQUISITION SYSTEM SETUP
# Do the basic setup for your acquisition hardware - uncomment one only!

	#-ProcessConfigurationFile DigitalLynxSX.cfg
	-ProcessConfigurationFile Cube2.cfg
	#-ProcessConfigurationFile RawDataFilePlayback.cfg


######### VIDEO TRACKING
	#-ProcessConfigurationFile VideoTracker.cfg 


######### ELECTRODE CONFIGURATIONS
# Pick a setup file for the electrode configuration that meets your needs, leave the
#	others with comment signs ('#') in front of them.

    ### Add your custom setup file here
	#-ProcessConfigurationFile <your file name here>	# This file must be located in the Configuration directory.  
								# If it is not, the full path must be specified along with the file name.


    ### 1 channel configurations
	#-ProcessConfigurationFile 1se.cfg

	### 4 channel configurations
	#-ProcessConfigurationFile 1tt.cfg
	#-ProcessConfigurationFile 1tt_1csc.cfg
	#-ProcessConfigurationFile 4csc.cfg

	### 8 channel configurations
	#-ProcessConfigurationFile 8csc.cfg
	#-ProcessConfigurationFile 8se.cfg

	### 16 channel configurations
	#-ProcessConfigurationFile 16csc.cfg
	#-ProcessConfigurationFile 4tt.cfg
	#-ProcessConfigurationFile 4tt_4csc.cfg
	#-ProcessConfigurationFile 8st.cfg

	### 24 channel configurations
	#-ProcessConfigurationFile 24csc.cfg

	### 32 channel configurations
	#-ProcessConfigurationFile 32csc.cfg
	#-ProcessConfigurationFile 8tt.cfg
	#-ProcessConfigurationFile 8tt_8csc.cfg

	### 64 channel configurations
	-ProcessConfigurationFile 16tt.cfg
	#-ProcessConfigurationFile 16tt_16csc.cfg
	-ProcessConfigurationFile 64csc.cfg

	### 96 channel configurations
	#-ProcessConfigurationFile 96csc.cfg

	### 128 channel configurations
	#-ProcessConfigurationFile 128csc.cfg
	#-ProcessConfigurationFile 32tt.cfg
	#-ProcessConfigurationFile 32tt_32csc.cfg

	### 256 channel configurations
	#-ProcessConfigurationFile 256csc.cfg

	### Special Headstage Configurations
	#-ProcessConfigurationFile HS-16-MUX_16CSC.cfg
	#-ProcessConfigurationFile HS-16-MUX_4TT.cfg
	#-ProcessConfigurationFile HS-16-MUX_4TT_CSC.cfg
	#-ProcessConfigurationFile 12tt_HS-54.cfg
	#-ProcessConfigurationFile 48csc_HS-54.cfg


