######## VARIABLE SUBSTITUTION SETUP

	%subSystemName = "AcqSystem1_IMUA"
	%timeWindowName = "AFE IMU"
	%plotWindowPositionX = 400
	%plotWindowPositionY = 400
	%plotWindowWidth = 1100
	%plotWindowHeight = 700
	
	%dspEnabled = false
	%inputInverted = false

-SetIMUEnabled "AcqSystem1" AFE true

######## CSC CREATION

%acqEntName = "AFE_LAX"
%currentADChannel = 0
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName %currentADChannel
	-SetDspLowCutFilterEnabled %acqEntName %dspEnabled
	-SetDspHighCutFilterEnabled %acqEntName %dspEnabled
	-SetInputInverted %acqEntName %inputInverted

%acqEntName = "AFE_LAY"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName %currentADChannel
	-SetDspLowCutFilterEnabled %acqEntName %dspEnabled
	-SetDspHighCutFilterEnabled %acqEntName %dspEnabled
	-SetInputInverted %acqEntName %inputInverted

%acqEntName = "AFE_LAZ"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName %currentADChannel
	-SetDspLowCutFilterEnabled %acqEntName %dspEnabled
	-SetDspHighCutFilterEnabled %acqEntName %dspEnabled
	-SetInputInverted %acqEntName %inputInverted

%acqEntName = "AFE_AVX"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName %currentADChannel
	-SetDspLowCutFilterEnabled %acqEntName %dspEnabled
	-SetDspHighCutFilterEnabled %acqEntName %dspEnabled
	-SetInputInverted %acqEntName %inputInverted

%acqEntName = "AFE_AVY"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName %currentADChannel
	-SetDspLowCutFilterEnabled %acqEntName %dspEnabled
	-SetDspHighCutFilterEnabled %acqEntName %dspEnabled
	-SetInputInverted %acqEntName %inputInverted

%acqEntName = "AFE_AVZ"
%currentADChannel += 1
-CreateCscAcqEnt %acqEntName %subSystemName
	-SetChannelNumber %acqEntName %currentADChannel
	-SetDspLowCutFilterEnabled %acqEntName %dspEnabled
	-SetDspHighCutFilterEnabled %acqEntName %dspEnabled
	-SetInputInverted %acqEntName %inputInverted



######## TIME WINDOW CREATION

-CreatePlotWindow Time %timeWindowName
	-SetPlotWindowPosition %timeWindowName %plotWindowPositionX %plotWindowPositionY %plotWindowWidth %plotWindowHeight
	-AddPlot %timeWindowName "BASE_LAX"
	-AddPlot %timeWindowName "BASE_LAY"
	-AddPlot %timeWindowName "BASE_LAZ"
	-AddPlot %timeWindowName "BASE_AVX"
	-AddPlot %timeWindowName "BASE_AVY"
	-AddPlot %timeWindowName "BASE_AVZ"


