# Cheetah.cfg
# Updated with v5.7.0 of Cheetah

######### BASIC SOFTWARE SETUP

        # Save data to temp folder
	-SetDataDirectory "C:\CheetahData\Temp" 

	#Event Dialog Setup
	-SetDialogPosition Events 2 45
	-SetDialogVisible Events True
	#-SetEventStringImmediateMode Off
	#-SetEventStringSingleKeyMode Off
	#-SetEventDisplayTTLValueFormat Binary

	#Properties Display Setup
	-SetDialogPosition Properties 2 375
	-SetDialogVisible Properties True

	#System Status Dialog Setup
	-SetDialogPosition Status 2 275
	-SetDialogVisible Status True
	-SetSystemStatusShowDetails True

######### ACQUISITION SYSTEM SETUP

	-ProcessConfigurationFile DigitalLynxSX.cfg

######### VIDEO TRACKING

	-ProcessConfigurationFile ICR_Create_VT_Entities.cfg 

######### WINDOW CREATION

	-ProcessConfigurationFile ICR_Create_Window_Entities.cfg 

######### LOAD RAW DATA ACQ ENT SETUP CONFIG
	-ProcessConfigurationFile C:\Users\Public\Documents\Cheetah\Configuration\Testing\Setup_Raw_Playback.cfg