
#Raw data file directory
%rawPath = "J:\BulkData\TestDataSets\Telemetry_2012-2015\CubeTest_042215\Recordings\CubeRest_6min_2015-04-22_14-55-41_RAW\DigitalLynxSXRawDataFile.nrd"
%cfgPath = "J:\BulkData\TestDataSets\Telemetry_2012-2015\CubeTest_042215\Recordings\CubeRest_6min_2015-04-22_14-55-41_RAW\CubeRest_6min_2015-04-22_14-55-41.cfg"

#Hardware Subsystem Creation and Setup for: AcqSystem1
-CreateHardwareSubSystem "AcqSystem1" RawDataFile %rawPath
-SetDialogPosition "Hardware" 0 43
-SetDialogVisible "Hardware" False
-SetContinuousRawDataFilePlayback "AcqSystem1" Off
-SetRawDataFilePlaybackSpeed "AcqSystem1" 5

#Load main config file
	#-ProcessConfigurationFile %cfgPath
	-ProcessConfigurationFile C:\Users\Public\Documents\Cheetah\Configuration\ICR_Ephys_Setup.cfg

######### LOAD EPHYS CONFIGS
	-ProcessConfigurationFile C:\Users\Public\Documents\Cheetah\Configuration\ICR_Ephys_Graphics.cfg
	-ProcessConfigurationFile C:\Users\Public\Documents\Cheetah\Configuration\ICR_WinPos_Ephys_M1.cfg